export const english = {
"  Start exploring the best services around you.": "  ເລີ່ມສຳຫຼວດບໍລິການທີ່ດີທີ່ສຸດອ້ອມຕົວທ່ານ.",
  " Delivery Time Type": " ປະເພດເວລາຈັດສົ່ງ",
  " Refer an Friend": " ແນະນຳໝູ່",
  " Show less": " ສະແດงໜ້ອຍລົງ",
  " Terms & Conditions": " ຂໍ້ກຳນົດ ແລະ ເງື່ອນໄຂ",
  " at": " ທີ່",
  " points": " ຄະແນນ",
  " when you": " ເມື່ອທ່ານ",
  "% OFF": "% ສ່ວນຫຼຸດ",
  "% off": "% ສ່ວນຫຼຸດ",
  "% off on all foods": "% ສ່ວນຫຼຸດສຳລັບອາຫານທັງໝົດ",
  "% off on all items!": "% ສ່ວນຫຼຸດສำລັບສິນຄ້າທັງໝົດ!",
  "&": "&",
  "(A-Z)": "(A-Z)",
  "(Faster & secure way to pay bill)": "(ວິທີຊຳລະບິນທີ່ໄວ ແລະ ປອດໄພກວ່າ)",
  "(Order Amount)": "(ຍອດສັ່ງຊື້)",
  "(Token No.)": "(ໝາຍເລກທໍເຄນ)",
  "(Vat/Tax incl.)": "(ລວມອາກອນ/ພາສີແລ້ວ)",
  "(Z-A)": "(Z-A)",
  "* By login I Agree with all the": "* ເມື່ອເຂົ້າສູ່ລະບົບ ຂ້ອຍຍອມຮັບຂໍ້ຕົກລົງທັງໝົດຂອງ",
  "* Please select an option to pay the rest of the amount": "* ກະລຸນາເລືອກຊ່ອງທາງເພື່ອຊຳລະເງິນສ່ວນທີ່ເຫຼືອ",
  "*Chose your preferable days and times to get your delivery": "*ເລືອກວັນ ແລະ ເວລາທີ່ທ່ານສະດວກເພື່ອຮັບການຈັດສົ່ງ",
  "*min purchase": "*ຍອດຊື້ຂັ້ນຕ່ຳ",
  ". You can use this ID to track your order later": ". ທ່ານສາມາດໃຊ້ລະຫັດນີ້ເພື່ອຕິດຕາມຄຳສັ່ງຊື້ຂອງທ່ານໃນພາຍຫຼັງ",
  "...Read more": "...ອ່ານເພີ່ມເຕີມ",
  "1k+ km": "1k+ ກມ.",
  "7+ Character": "7+ ຕົວອັກສອນ",
  "8+ Character": "8+ ຕົວອັກສອນ",
  "8 characters minimum.": "ຂັ້ນຕ່ຳ 8 ຕົວອັກສອນ.",
  "1 digit": "ຕົວເລກ 1 ຕົວ",
  "1 capital letter": "ຕົວອັກສອນໃຫຍ່ 1 ຕົວ",
  "1 small letter": "ຕົວອักษອນນ້ອຍ 1 ຕົວ",
  "1 special character": "ຕົວອັກສອນພິເສດ 1 ຕົວ",
  "About Us": "ກ່ຽວກັບພວກເຮົາ",
  "Accept": "ຍອມຮັບ",
  "Account Info": "ຂໍ້ມູນບັນຊີ",
  "Active from - ": "ເລີ່ມໃຊ້ງານຕັ້ງແຕ່ - ",
  "Add": "ເພີ່ມ",
  "Add Address": "ເພີ່ມທີ່ຢູ່",
  "Add Cutlery": "ເພີ່ມເຄື່ອງທານອາຫານ (ບ່ວງ/ສ້ອມ)",
  "Add Fund to Wallet": "ເຕີມເງິນເຂົ້າກະເປົາ",
  "Add Ons": "ບໍລິການເສີມ / ເມນູເສີມ",
  "Add Payment Method": "ເພີ່ມຊ່ອງທາງການຊຳລະເງິນ",
  "Add Voucher": "ເພີ່ມບັດສ່ວນຫຼຸດ",
  "Add a delivery time": "ເພີ່ມເວລາຈັດສົ່ງ",
  "Add fund": "ເຕີມເງິນ",
  "Add fund by from secured digital payment gateways": "ເຕີມເງິນຜ່ານຊ່องທາງການຊຳລະເງິນດິຈິຕອນທີ່ປອດໄພ",
  "Add fund cancel ": "ຍົກເລີກການເຕີມເງິນ ",
  "Add to cart": "ເພີ່ມເຂົ້າກະຕ່າ",
  "Added to Wishlist successfully.": "ເພີ່ມເຂົ້າໃນລາຍການທີ່ມັກສຳເລັດແລ້ວ.",
  "Additional Note": "ບັນທຶກເພີ່ມເຕີມ",
  "Additonal Info": "ຂໍ້ມູນເພີ່ມເຕີມ",
  "Addon": "ສິ່ງທີ່ເພີ່ມເສີມ",
  "Addons": "ສິ່ງທີ່ເພີ່ມເສີມ",
  "Addons Price": "ລາຄາສິ່ງທີ່ເພີ່ມເສີມ",
  "Address": "ທີ່ຢູ່",
  "Address is required": "ຈຳເປັນຕ້ອງໃສ່ທີ່ຢູ່",
  "Address removed successfully.": "ລຶບທີ່ຢູ່ສຳເລັດແລ້ວ.",
  "Address type is required": "ຈຳເປັນຕ້ອງເລືອກປະເພດທີ່ຢູ່",
  "Admin also rewards top customers with wallet funds.": "ຜູ້ດູແລລະບົບຍັງມອບລາງວັນໃຫ້ລູກຄ້າຊັ້ນນຳດ້ວຍເງິນໃນກະເປົາ.",
  "After completing the order, you will receive a": "ຫຼັງຈາກສັ່ງຊື້ສຳເລັດ, ທ່ານຈະໄດ້ຮັບ",
  "Agree": "ເຫັນດີ",
  "All": "ທັງໝົດ",
  "Allergic Ingredients": "ສ່ວນປະກອບທີ່ອາດເຮັດໃຫ້ເກີດອາການແພ້",
  "Already have an account?": "ມີບັນຊີຢູ່ແລ້ວແມ່ນບໍ່?",
  "Amount": "ຈຳນວນເງິນ",
  "Amount Successfully added": "ເພີ່ມຈຳນວນເງິນສຳເລັດແລ້ວ",
  "Any query? Feel free to contact us": "ມີຄຳຖາມບໍ່? ສາມາດຕິດຕໍ່ພວກເຮົາໄດ້ຕະຫຼອດເວລາ",
  "App Store": "App Store",
  "App View": "ມຸມມອງແອັບ",
  "Applied": "ນຳໃຊ້ແລ້ວ",
  "Apply": "ນຳໃຊ້",
  "Apply Now": "ສະໝັກຕອນນີ້ / ນຳໃຊ້ຕອນນີ້",
  "Are Your Sure You Want to Delete This Zone ?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບໂຊນນີ້?",
  "Are you agree with this order fail?": "ທ່ານເຫັນດີກັບການທີ່ຄຳສັ່ງຊື້ນີ້ບໍ່ສຳເລັດຫຼືບໍ່?",
  "Are you sure you want to  logout?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການອອກຈາກລະບົບ?",
  "Are you sure, you want to reset?": "ທ່ານແน່ໃຈບໍ່ວ່າຕ້ອງການຕັ້ງຄ່າໃໝ່?",
  "Ascending": "ຮຽງຈາກນ້ອຍໄປຫາຫຼາຍ (A-Z)",
  "Attachment": "ໄຟລ໌ແນບ",
  "Available Coupon": "ຄູປອງທີ່ມີຢູ່",
  "Available will be": "ຈະພ້ອມໃຊ້ງານໃນວັນທີ",
  "Average Delivery": "ເວລາຈັດສົ່ງສະເລ່ຍ",
  "Back": "ກັບຄືນ",
  "Back to home": "ກັບຄືນໜ້າຫຼັກ",
  "Best Reviewed Foods": "ອາຫານທີ່ໄດ້ຮັບການຮີວິວດີທີ່ສຸດ",
  "Boost your revenue with": "ເພີ່ມລາຍໄດ້ຂອງທ່ານດ້ວຍ",
  "Bring Change Amount": "ຈຳນວນເງິນທອນທີ່ຕ້ອງກຽມມາ",
  "Bring Change Intruction": "ຄຳແນະນຳກ່ຽວກັບການກຽມເງິນທອນ",
  "Brings new Opportunities": "ນຳໂອກາດໃໝ່ໆ ມາໃຫ້",
  "Business Logo": "ໂລໂກ້ທຸລະກິດ",
  "Business Logo is required.": "ຈຳເປັນຕ້ອງມີໂລໂກ້ທຸລະກິດ.",
  "Business TIN": "ໝາຍເລກປະຈຳຕົວຜູ້ເສຍພາສີທຸລະກິດ (TIN)",
  "Campaigns": "ແຄມເປນ",
  "Cancel": "ຍົກເລີກ",
  "Cancel Order": "ຍົກເລີກຄຳສັ່ງຊື້",
  "Cancel Subscription": "ຍົກເລີກການຕິດຕາມ / ຍົກເລີກສະມາຊິກ",
  "Canceled": "ຍົກເລີກແລ້ວ",
  "Cancellation Note": "ບັນທຶກການຍົກເລີກ",
  "Cancellation Policy": "ນະໂຍບາຍການຍົກເລີກ",
  "Cancellation note:": "ບັນທຶກການຍົກເລີກ:",
  "Cancellation reason:": "ເຫດຜົນການຍົກເລີກ:",
  "Cart is Empty": "ກະຕ່າສິນຄ້າຫວ່າງເປົ່າ",
  "Cash on Delivery": "ເກັບເງິນປາຍທາງ",
  "Categories": "ໝວດໝູ່",
  "Change": "ປ່ຽນແປງ",
  "Change Amount ($)": "ຈຳນວນເງິນທອນ ($)",
  "Change Password": "ປ່ຽນລະຫັດຜ່ານ",
  "Chat": "ແຊັດ",
  "Chat with Admin": "ແຊັດກັບຜູ້ດູແລລະບົບ",
  "Chat with admin": "ແຊັດກັບຜູ້ດູແລລະບົບ",
  "Your food will be delivered within": "ອາຫານຂອງທ່ານຈະຖືກຈັດສົ່ງພາຍໃນ",
  "Choose Food from  your Favourite Restaurants": "ເລືອກອາຫານຈາກຮ້ານອາຫານທີ່ທ່ານມັກ",
  "Choose Subscription Package": "ເລືອກແພັກເກດສະມາຊິກ",
  "Choose Your Business Plan": "ເລືອກແຜນທຸລະກິດຂອງທ່ານ",
  "Choose Your Interests": "ເລືອກສິ່ງທີ່ທ່ານສົນໃຈ",
  "Choose Your Payment Option": "ເລືອກຊ່ອງທາງການຊຳລະເງິນຂອງທ່ານ",
  "Choose your preferable date range*": "ເລືອກຊ່ວງວັນທີທີ່ທ່ານສະດວກ*",
  "Chose an image max size 2mb": "ເລືອກຮູບພາບຂະໜາດບໍ່ເກີນ 2MB",
  "Clear All": "ລຶບທັງໝົດ",
  "Clear Cart": "ລຶບສິນຄ້າໃນກະຕ່າ",
  "Click the microphone icon in your browser's address bar": "ຄລິກທີ່ໄອຄອນໄມໂຄຣໂຟນໃນແຖບທີ່ຢູ່ຂອງບຣາວເຊີຂອງທ່ານ",
  "Click to Upload": "ຄລິກເພື່ອອັບໂຫຼດ",
  "Click to start voice search": "ຄລິກເພື່ອເລີ່ມການຄົ້ນຫາດ້ວຍສຽງ",
  "Click to stop listening": "ຄລິກເພື່ອຢຸດຟັງ",
  "Click to upload": "ຄລິກเพื่อອັບໂຫຼດ",
  "Click to view": "ຄລິກເພື່ອເບິ່ງ",
  "Click to view The file": "ຄລິກເພື່ອເບິ່ງໄຟລ໌",
  "Closed Now": "ປິດຕອນນີ້",
  "Collect Cash": "ເກັບເງິນສົດ",
  "Commission Base": "ອີງຕາມຄ່າຄອມມິດຊັນ",
  "Communicate with our support team to get proper guidance to your questionaries": "ຕິດຕໍ່ກັບທີມງານຊ່ວຍເຫຼືອຂອງພວກເຮົາເພື່ອຮັບຄຳແນະນຳທີ່ຖືກຕ້ອງສຳລັບຄຳຖາມຂອງທ່ານ",
  "Confirm": "ຢືນຢັນ",
  "Confirm Order": "ຢືນຢັນຄຳສັ່ງຊື້",
  "Confirm Password": "ຢືນຢັນລະຫັດຜ່ານ",
  "Confirm Password required": "ຈຳເປັນຕ້ອງຢືນຢັນລະຫັດຜ່ານ",
  "Confirm this request?": "ຢືນຢັນຄຳຮ້ອງຂໍນີ້ບໍ່?",
  "Congratulations!": "ຂໍສະແດງຄວາມຍິນດີ!",
  "Contact Info": "ຂໍ້ມູນການຕິດຕໍ່",
  "Contact Person Email": "ອີເມວຂອງຜູ້ຕິດຕໍ່",
  "Contact Person Name": "ຊື່ຂອງຜູ້ຕິດຕໍ່",
  "Contact Us": "ຕິດຕໍ່ພວກເຮົາ",
  "Continue": "ດຳເນີນການຕໍ່",
  "Continue shopping ": "ເລືອກຊື້ສິນຄ້າຕໍ່ ",
  "Continue with Apple": "ດຳເນີນການຕໍ່ດ້ວຍ Apple",
  "Continue with Facebook": "ດຳເນີນການຕໍ່ດ້ວຍ Facebook",
  "Continue with Google": "ດຳເນີນການຕໍ່ດ້ວຍ Google",
  "Continue with Order Fail": "ດຳເນີນການຕໍ່ເຖິງວ່າຄຳສັ່ງຊື້ບໍ່ສຳເລັດ",
  "Convert to Currency": "ແປງເປັນສະກຸນເງິນ",
  "Convert your loyalty point to wallet money.": "ແປງຄະແນນສະສົມຂອງທ່ານເປັນເງິນໃນກະເປົາ.",
  "Convert your loyalty points into wallet funds.": "ແປງຄະແນນສະສົມຂອງທ່ານໃຫ້ເປັນເງິນໃນກະເປົາ.",
  "Copied": "ຄັດລອກແລ້ນ",
  "Copy": "ຄັດລອກ",
  "Copyright": "ລິຂະສິດ",
  "Coupon Applied": "ນຳໃຊ້ຄູປອງແລ້ວ",
  "Coupon Code": "ລະຫັດຄູປອງ",
  "Coupon Discount": "ສ່ວນຫຼຸດຈາກຄູປອງ",
  "Cover Photo": "ຮູບໜ້າປົກ",
  "Cover photo is required": "ຈຳເປັນຕ້ອງມີຮູບໜ້າປົກ",
  "Created at:": "ສ້າງຂຶ້ນເມື່ອ:",
  "Cuisines": "ປະເພດອາຫານ / ຕຳລາອາຫານ",
  "Current orders can not be reordered as some changes occurred to the items.": "ບໍ່ສາມາດສັ່ງຊື້ຄຳສັ່ງຊື້ນີ້ຊ້ຳໄດ້ ເນື່ອງຈາກມີການປ່ຽນແປງບາງຢ່າງກັບລາຍການສິນຄ້າ.",
  "Currently Available": "ພ້ອມໃຊ້ງານໃນຕອນນີ້",
  "Custom Date": "ກຳນົດວັນທີເອງ",
  "Customer": "ລູກຄ້າ",
  "Cutlery": "ເຄື່ອງທານອາຫານ (ບ່ວງ/ສ້ອມ)",
  "DELIVERY DETAILS": "ລາຍລະອຽດການຈັດສົ່ງ",
  "Daily Fresh Choice": "ທາງເລືອກທີ່ສົດໃໝ່ທຸກວັນ",
  "Dark Mode": "ໂໝດມືດ",
  "Day": "ວັນ",
  "Default": "ຄ່າເລີ່ມຕົ້ນ",
  "Delete": "ລຶບ",
  "Delete Account": "ລຶບບັນຊີ",
  "Delete this address?": "ລຶບທີ່ຢູ່ນີ້ບໍ່?",
  "Delivered": "ຈັດສົ່ງສຳເລັດແລ້ວ",
  "Delivering to": "ກຳລັງຈັດສົ່ງໄປທີ່",
  "Delivery Addresses": "ທີ່ຢູ່ຈັດສົ່ງ",
  "Delivery Log": "ບັນທຶກການຈັດສົ່ງ",
  "Delivery Man Information": "ຂໍ້ມູນພະນັກງານຈັດສົ່ງ",
  "Delivery Man Tips": "ທິບພະນັກງານຈັດສົ່ງ",
  "Delivery Options": "ທາງເລືອກການຈັດສົ່ງ",
  "Delivery Time": "ເວລາຈັດສົ່ງ",
  "Delivery fee": "ຄ່າຈັດສົ່ງ",
  "Delivery man": "ພະນັກງານຈັດສົ່ງ",
  "Delivery man has not been assigned": "ຍັງບໍ່ທັນໄດ້ມອບໝາຍພະນັກງານຈັດສົ່ງ",
  "Delivery man tips": "ທິບພະນັກງານຈັດສົ່ງ",
  "Deliveryman": "ພະນັກງານຈັດສົ່ງ",
  "Deliveryman Image": "ຮູບພາບພະນັກງານຈັດສົ່ງ",
  "Deliveryman Registration Application": "ໃບສະໝັກລົງທະບຽນພະນັກງານຈັດສົ່ງ",
  "Deliveryman Type": "ປະເພດພະນັກງານຈັດສົ່ງ",
  "Deliveryman tips": "ທิບພະນັກງານຈັດສົ່ງ",
  "Deny": "ປະຕິເສດ",
  "Descending": "ຮຽງຈາກຫຼາຍໄປຫານ້ອຍ (Z-A)",
  "Didn’t receive the code?": "ບໍ່ໄດ້ຮັບລະຫັດແມ່ນບໍ່?",
  "Dine In": "ທານຢູ່ຮ້ານ",
  "Dine-in date:": "ວັນທີທານຢູ່ຮ້ານ:",
  "Disagree": "ບໍ່ເຫັນດີ",
  "Discount": "ສ່ວນຫຼຸດ",
  "Discount available from": "ສ່ວນຫຼຸດມີຕັ້ງແຕ່",
  "Do you want to login or continue as a guest?": "ທ່ານຕ້ອງການເຂົ້າສູ່ລະບົບ ຫຼື ດຳເນີນການຕໍ່ໃນຖານະແຂກ?",
  "Don't have an account?": "ບໍ່ມີບັນຊີແມ່ນບໍ່?",
  "Done": "ສຳເລັດ",
  "Dont have a cutlery? Restaurant will provide you.": "ບໍ່ມີເຄື່ອງທານອາຫານ (ບ່ວງ/ສ້ອມ) ແມ່ນບໍ່? ຮ້ານອາຫານຈະຈັດຕຽມໃຫ້ທ່ານ.",
  "Download on": "ດາວໂຫຼດໄດ້ຢູ່",
  "Drag & Drop": "ລາກ ແລະ ວາງ",
  "Due": "ຍອດຄ້າງຊຳລະ",
  "Due Payment": "ການຊຳລະເງິນທີ່ຄ້າງ",
  "Due to payment transaction error your registration could not complete.": "ເນື່ອງຈາກເກີດຂໍ້ຜິດພາດໃນການເຮັດທຸລະກຳການຊຳລະເງິນ ການລົງທະບຽນຂອງທ່ານຈຶ່ງບໍ່ສຳເລັດ.",
  "Duration Type": "ປະເພດໄລຍະເວລາ",
  "END DATE": "ວັນທີສິ້ນສຸດ",
  "Each image must be less than 2 MB": "ແຕ່ລະຮູບພາບຕ້ອງມີຂະໜາດໜ້ອຍກວ່າ 2 MB",
  "Earn ": "ໄດ້ຮັບ ",
  "Earn money for your wallet by completing offers and challenges.": "ຮັບເງິນເຂົ້າກະເປົາຂອງທ່ານໂດຍການເຮັດຂໍ້ສະເໜີ ແລະ ສິ່ງທ້າທາຍຕ່າງໆ ໃຫ້ສຳເລັດ.",
  "Edit": "ແກ້ໄຂ",
  "Edit Profile": "ແກ້ໄຂໂປຣໄຟລ໌",
  "Email": "ອີເມວ",
  "Email is required": "ຈຳເປັນຕ້ອງໃສ່ອີເມວ",
  "Email or phone number is required": "ຈຳເປັນຕ້ອງໃສ່ອີເມວ ຫຼື ເບີໂທລະສັບ",
  "Email/Phone": "ອີເມວ/ເບີໂທ",
  "Enjoy": "ເພີດເພີນ",
  "Enjoy your meal !": "ຂໍໃຫ້ມີຄວາມສຸກກັບການທານອາຫານ !",
  "Enter Amount": "ປ້ອນຈຳນວນເງິນ",
  "Enter Voucher": "ປ້ອນບັດສ່ວນຫຼຸດ",
  "Enter Your Floor": "ປ້ອນຊັ້ນຂອງທ່ານ",
  "Enter Your House": "ປ້ອນເລກທີເຮືອນຂອງທ່ານ",
  "Enter Your Street Number": "ປ້ອນໝາຍເລກຖະໜົນຂອງທ່ານ",
  "Enter email": "ປ້ອນອີເມວ",
  "Enter phone number": "ປ້ອນເບີໂທລະສັບ",
  "Enter your location here....": "ປ້ອນສະຖານທີ່ຂອງທ່ານຢູ່ບ່ອນນີ້....",
  "Enter your order id": "ປ້ອນລະຫັດຄຳສັ່ງຊື້ຂອງທ່ານ",
  "Enter your password": "ປ້ອນລະຫັດຜ່ານຂອງທ່ານ",
  "Estimated delivery time": "ເວລາຈັດສົ່ງໂດຍປະມານ",
  "Ex-please provide an extra napkin": "ຕົວຢ່າງ-ກະລຸນາຂໍຜ້າເຊັດປາກເພີ່ມເຕີມ",
  "Expire Date": "ວັນໝົດອາຍຸ",
  "Explore More": "ສຳຫຼວດເພີ່ມເຕີມ",
  "Explore our diverse menu with daily fresh choices, crafted to satisfy every craving.": "ສຳຫຼວດເມນູທີ່ຫຼາກຫຼາຍຂອງພວກເຮົາພ້ອມກັບທາງເລືອກທີ່ສົດໃໝ່ທຸກວັນ ທີ່ສ້າງສັນມາເພື່ອຕອບສະໜອງທຸກຄວາມຕ້ອງການຂອງທ່ານ.",
  "Extra Packaging Charge": "ຄ່າບໍລິການຫຸ້ມຫໍ່ເພີ່ມເຕີມ",
  "FIND YOUR HAPPINESS": "ຄົ້ນຫາຄວາມສຸກຂອງທ່ານ",
  "Faster & secure way to pay bill": "ວິທີຊຳລະບິນທີ່ໄວ ແລະ ປອດໄພກວ່າ",
  "File must be less than 1MB": "ໄຟລ໌ຕ້ອງມີຂະໜາດໜ້ອຍກວ່າ 1MB",
  "File size must be less than 2 MB": "ຂະໜາດໄຟລ໌ຕ້ອງມີຂະໜາດໜ້ອຍກວ່າ 2 MB",
  "File size too large": "ຂະໜາດໄຟລ໌ໃຫຍ່ເກີນໄປ",
  "Filter": "ຕົວຕອງ",
  "Filter By": "ຕອງໂດຍ",
  "Find Best Restaurants and Foods": "ຄົ້ນຫາຮ້ານອາຫານ ແລະ ອາຫານທີ່ດີທີ່ສຸດ",
  "Find Nearby ": "ຄົ້ນຫາບໍລິເວນໃກ້ຄຽງ ",
  "Find Restaurant": "ຄົ້ນຫາຮ້ານອາຫານ",
  "Find answers to common questions below": "ຄົ້ນຫາຄຳຕອບສຳລັບຄຳຖາມທີ່ພົບເລື້ອຍໄດ້ຢູ່ດ້ານລຸ່ມ",
  "First Name": "ຊື່",
  "Floor": "ຊັ້ນ",
  "Food is ready hurry up !": "ອາຫານພ້ອມແລ້ວ ຟ້າວເລີຍ !",
  "Foods": "ອາຫານ",
  "For Android": "ສຳລັບ Android",
  "For Apple": "ສຳລັບ Apple",
  "For the love of delicious food.": "ສຳລັບຄົນຮັກອາຫານທີ່ແຊບຊ້ອຍ.",
  "Forgot Password": "ລືມລະຫັດຜ່ານ",
  "Forgot password?": "ລືມລະຫັດຜ່ານແມ່ນບໍ່?",
  "Free": "ຟຣີ",
  "Free Delivery": "ຈັດສົ່ງຟຣີ",
  "Frequently Asked Questions": "ຄຳຖາມທີ່ພົບເລື້ອຍ",
  "GET IT ON": "ດາວໂຫຼດໄດ້ຢູ່",
  "GET OTP": "ຮັບລະຫັດ OTP",
  "Get": "ຮັບ",
  "Get personalized food recommendations.": "ຮັບຄຳແນະນຳອາຫານທີ່ເໝາະສົມກັບທ່ານໂດຍສະເພາະ.",
  "Get ready for a special welcome gift, enjoy a special discount on your first order within ": "ກຽມພ້ອມຮັບຂອງຂວັນຕ້ອນຮັບສຸດພິເສດ, ເພີດເພີນໄປກັບສ່ວນຫຼຸດພິເສດສຳລັບຄຳສັ່ງຊື້ຄັ້ງທຳອິດຂອງທ່ານພາຍໃນ ",
  "Get your desired item from your recent visit!": "ຮັບສິນຄ້າທີ່ທ່ານຕ້ອງການຈາກການເຂົ້າຊົມຫຼ້າສຸດຂອງທ່ານ!",
  "Get your recent food from the restaurant you recently visited": "ຮັບອາຫານຫຼ້າສຸດຂອງທ່ານຈາກຮ້ານອາຫານທີ່ທ່ານຫາກໍ່ໄປມາ",
  "Getting the location data&hellip;": "ກຳລັງດຶງຂໍ້ມູນສະຖານທີ່&hellip;",
  "Give Review": "ໃຫ້ຄຳຮີວິວ",
  "Give your valuable feedback!": "ແບ່ງປັນຄຳຄິດເຫັນທີ່ມີຄຸນຄ່າຂອງທ່ານ!",
  "Go Back": "ກັບຄືນ",
  "Go back": "ກັບຄືນ",
  "Google Play": "Google Play",
  "Got it": "ເຂົ້າໃຈແລ້ວ",
  "Guest": "ແຂກ (ຜູ້ໃຊ້ທົ່ວໄປ)",
  "Happy Customer": "ລູກຄ້າທີ່ມີຄວາມສຸກ",
  "Happy Customers": "ລູກຄ້າທີ່ມີຄວາມສຸກ",
  "Help & Support": "ການຊ່ວຍເຫຼືອ & ສະໜັບສະໜູນ",
  "Hey there welcome to": "ສະບາຍດີ ຍິນດີຕ້ອນຮັບສູ່",
  "Highlights for you": "ໄຮໄລ້ສຳລັບທ່ານ",
  "History": "ປະຫວັດ",
  "Home": "ໜ້າຫຼັກ",
  "Home Delivery": "ຈັດສົ່ງເຖິງບ້ານ",
  "House": "ເຮືອນ",
  "House number": "ເລກທີເຮືອນ",
  "How to enable:": "ວິທີເປີດໃຊ້ງານ:",
  "How to use": "ວິທີການນຳໃຊ້",
  "How you it works?": "ມັນມີຂັ້ນຕອນການເຮັດວຽກແນວໃດ?",
  "I accept all the": "ຂ້ອຍຍອມຮັບທຸກໆ",
  "I agree that placing the order places me under": "ຂ້ອຍເຫັນດີວ່າການສັ່ງຊື້ນີ້ເຮັດໃຫ້ຂ້ອຍຢູ່ພາຍໃຕ້",
  "Identity Image": "ຮູບພາບເອກະສານຢືນຢັນຕົວຕົນ",
  "Identity Number": "ໝາຍເລກເອກະສານຢືນຢັນຕົວຕົນ",
  "Identity Type": "ປະເພດເອກະສານຢືນຢັນຕົວຕົນ",
  "If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.": "ຫາກທ່ານປ້ອນຂໍ້ມູນການຊຳລະເງິນຜິດໂດຍບໍ່ໄດ້ຕັ້ງໃຈ, ທ່ານສາມາດແກ້ໄຂລາຍລະອຽດໄດ້ໃນສ່ວນລາຍລະອຽດຄຳສັ່ງຊື້ ໃນຂະນະທີ່ຄຳສັ່ງຊື້ນັ້ນຍັງຢູ່ໃນສະຖານະ ລໍຖ້າດຳເນີນການ.",
  "If you delete your account. All your data & history in this profile will be deleted": "ຫາກທ່ານລຶບບັນຊີຂອງທ່ານ ຂໍ້ມູນ ແລະ ປະຫວັດທັງໝົດໃນໂປຣໄຟລ໌ນີ້ຈະຖືກລຶບອອກທັງໝົດ",
  "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.": "ຫາກທ່ານເຂົ້າສູ່ລະບົບ, ປະຫວັດຄຳສັ່ງຊື້ຂອງທ່ານຈະຖືກບັນທຶກໄວ້. ແນວໃດກໍຕາມ, ຫາກທ່ານດຳເນີນການຕໍ່ໃນຖານະແຂກ, ທ່ານຈະບໍ່ສາມາດເບິ່ງປະຫວັດຄຳສັ່ງຊື້ໄດ້ ຫຼັງຈາກທີ່ຄຳສັ່ງຊື້ສຳເລັດແລ້ວ.",
  "If you're checking out": "ຫາກທ່ານກຳລັງຊຳລະເງິນ",
  "Image": "ຮູບພາບ",
  "Information": "ຂໍ້ມູນ",
  "Insert amount if you need deliveryman to bring": "ໃສ່ຈຳນວນເງິນ ຫາກທ່ານຕ້ອງການໃຫ້ພະນັກງານຈັດສົ່ງກຽມມາ",
  "Insert delivery location": "ປ້ອນສະຖານທີ່ຈັດສົ່ງ",
  "Instructions": "ຄຳແນະນຳ",
  "Invalid email address": "ອີເມວບໍ່ຖືກຕ້ອງ",
  "Invalid file type": "ປະເພດໄຟລ໌ບໍ່ຖືກຕ້ອງ",
  "Invite and share your code to your friends & family members": "ເຊີນຊວນ ແລະ ແບ່ງປັນລະຫັດຂອງທ່ານໃຫ້ກັບໝູ່ເພື່ອນ & ສະມາຊິກໃນຄອບຄົວ",
  "Is It You?": "ແມ່ນທ່ານແທ້ບໍ່?",
  "It looks like the email you entered has already been used and has an existing account.": "ເບິ່ງຄືວ່າອີເມວທີ່ທ່ານປ້ອນມີການນຳໃຊ້ແລ້ວ ແລະ ມີບັນຊີຢູ່ໃນລະບົບແລ້ວ.",
  "It looks like the phone number you entered has already been used and has an existing account.": "ເບິ່ງຄືວ່າເບີໂທລະສັບທີ່ທ່ານປ້ອນມີການນຳໃຊ້ແລ້ວ ແລະ ມີບັນຊີຢູ່ໃນລະບົບແລ້ວ.",
  "Item added to cart": "ເພີ່ມສິນຄ້າເຂົ້າກະຕ່າແລ້ວ",
  "Items": "ສິນຄ້າ",
  "Items Price": "ລາຄາສິນຄ້າ",
  "Items price": "ລາຄາສິນຄ້າ",
  "JPG, JPEG, PNG ,WEBP, Less Than 1MB (Ratio 2:1)": "JPG, JPEG, PNG ,WEBP, ໜ້ອຍກວ່າ 1MB (ອັດຕາສ່ວນ 2:1)",
  "JPG, JPEG, PNG, WebP Less Than 2MB (Ratio 2:1)": "JPG, JPEG, PNG, WebP ໜ້ອຍກວ່າ 2MB (ອັດຕาສ່ວນ 2:1)",
  "Join": "ເຂົ້າຮ່ວມ",
  "Joined": "ເຂົ້າຮ່ວມແລ້ວ",
  "Just one step away! This will help make your profile more personalized.": "ອີກຂັ້ນຕອນດຽວເທົ່ານັ້ນ! ສິ່ງນີ້ຈະຊ່ວຍໃຫ້ໂປຣໄຟລ໌ຂອງທ່ານມີຄວາມເປັນສ່ວນຕົວຫຼາຍຂຶ້ນ.",
  "Label As": "ບັນທຶກແທັກເປັນ",
  "Label Name(Optional)": "ຊື່ແທັກ (ເລືອກໄດ້)",
  "Language": "ພາສາ",
  "Last Name": "ນາມສະກຸນ",
  "Later": "ໄວ້ພາຍຫຼັງ",
  "Latitude": "ລະຕິຈູດ (Latitude)",
  "Latitude is required": "ຈຳເປັນຕ້ອງໃສ່ລະຕິຈູດ",
  "Let’s Start": "ມາເລີ່ມກັນເລີຍ",
  "Let’s Try Something New": "ມາລອງສິ່ງໃໝ່ໆ ກັນເທາະ",
  "Light Mode": "ໂໝດສະຫວ່າງ",
  "Listening... Speak now": "ກຳລັງຟັງ... ເວົ້າໄດ້ເລີຍ",
  "Loading Apple Login...": "ກຳລັງໂຫຼດການເຂົ້າສູ່ລະບົບດ້ວຍ Apple...",
  "Loading...": "ກຳລັງໂຫຼດ...",
  "Location is required.": "ຈຳເປັນຕ້ອງໃສ່ສະຖານທີ່.",
  "Log id:-": "ລະຫັດບັນທຶກ (Log id):-",
  "Login": "ເຂົ້າສູ່ລະບົບ",
  "Login Information": "ຂໍ້ມູນການເຂົ້າສູ່ລະບົບ",
  "Logo": "ໂລໂກ້",
  "Logo is required": "ຈຳເປັນຕ້ອງມີໂລໂກ້",
  "Logout": "ອອກຈາກລະບົບ",
  "Longitude": "ລອງຈິຈູດ (Longitude)",
  "Longitude is required": "ຈຳເປັນຕ້ອງໃສ່ລອງຈິຈູດ",
  "Maintenance mode": "ໂໝດປັບປຸງລະບົບ",
  "Make sure to remember your order ID and phone number that is used in this order as you have ordered as guest user. Other wise you won’t be able to track your order in future.": "ກະລຸນາຈົດຈຳລະຫັດຄຳສັ່ງຊື້ ແລະ ເບີໂທລະສັບທີ່ໃຊ້ໃນຄຳສັ່ງຊື້ນີ້ ເນື່ອງຈາກທ່ານສັ່ງຊື້ໃນຖານະແຂກ (ບໍ່ມີບັນຊີ). ຖ້າບໍ່ດັ່ງນັ້ນ ທ່ານຈະບໍ່ສາມາດຕິດຕາມຄຳສັ່ງຊື້ຂອງທ່ານໄດ້ໃນອະນາຄົດ.",
  "Manage your payment manually": "ຈັດການການຊຳລະເງິນຂອງທ່ານດ້ວຍຕົນເອງ",
  "Max Delivery Time": "ເວລາຈັດສົ່ງສູງສຸດ",
  "Max Delivery Time must be greater than Min Delivery Time": "ເວລາຈັດສົ່ງສູງສຸດ ຕ້ອງຫຼາຍກວ່າ ເວລາຈັດສົ່ງຕ່ຳສຸດ",
  "Max Discount": "ສ່ວນຫຼຸດສູງສຸດ",
  "Max order": "ຄຳສັ່ງຊື້ສູງສຸດ",
  "Max product": "ສິນຄ້າສູງສຸດ",
  "Maximum Delivery Time": "ເວລາຈັດສົ່ງສູງສຸດ",
  "Messages": "ຂໍ້ຄວາມ",
  "Method": "ວິທີການ",
  "Microphone Access Required": "ຈຳເປັນຕ້ອງເຂົ້າເຖິງໄມໂຄຣໂຟນ",
  "Microphone access denied": "ການເຂົ້າເຖິງໄມໂຄຣໂຟນຖືກປະຕິເສດ",
  "Microphone access has been denied. To use voice search, please enable microphone permissions in your browser settings.": "ການເຂົ້າເຖິງໄມໂຄຣໂຟນຖືກປະຕິເສດ. ເພື່ອໃຊ້ການຄົ້ນຫາດ້ວຍສຽງ ກະລຸນາເປີດການອະນຸຍາດໄມໂຄຣໂຟນໃນການຕັ້ງຄ່າບຣາວເຊີຂອງທ່ານ.",
  "Min": "ຕ່ຳສຸດ",
  "Min Delivery Time": "ເວລາຈັດສົ່ງຕ່ຳສຸດ",
  "Min Delivery Time cannot be more than Max Delivery Time": "ເວລາຈັດສົ່ງຕ່ຳສຸດ ບໍ່ສາມາດຫຼາຍກວ່າ ເວລາຈັດສົ່ງສູງສຸດ",
  "Min Spent": "ຍອດຈ່າຍຕ່ຳສຸດ",
  "Minimum": "ຂັ້ນຕ່ຳ",
  "Minimum Delivery Time": "ເວລາຈັດສົ່ງຕ່ຳສຸດ",
  "Minimum Order": "ຍອດສັ່ງຊື້ຂັ້ນຕ່ຳ",
  "Minimum Order Value": "ມູນຄ່າການສັ່ງຊື້ຂັ້ນຕ່ຳ",
  "Minimum purchase amount": "ຈຳນວນການຊື້ຂັ້ນຕ່ຳ",
  "Minimum purchase value": "ມູນຄ່າການຊື້ຂັ້ນຕ່ຳ",
  "Mobile app": "ແອັບມືຖື",
  "Most Tipped": "ໄດ້ຮັບທິບຫຼາຍທີ່ສຸດ",
  "Must be a valid email or phone number": "ຕ້ອງເປັນອີເມວ ຫຼື ເບີໂທລະສັບທີ່ຖືກຕ້ອງ",
  "My Addresses": "ທີ່ຢູ່ຂອງຂ້ອຍ",
  "My Coupons": "ຄູປອງຂອງຂ້ອຍ",
  "My Payment Information": "ຂໍ້ມູນການຊຳລະເງິນຂອງຂ້ອຍ",
  "My Wallet": "ກະເປົາເງິນຂອງຂ້ອຍ",
  "Name": "ຊື່",
  "Name is required": "ຈຳເປັນຕ້ອງໃສ່ຊື່",
  "Need Extra Packaging": "ຕ້ອງການການຫຸ້ມຫໍ່ເພີ່ມເຕີມ",
  "Need any help ?": "ຕ້ອງການຄວາມຊ່ວຍເຫຼືອບໍ່?",
  "New": "ໃໝ່",
  "New On": "ມາໃໝ່ຢູ່",
  "New delivery address selected.": "ເລືອກທີ່ຢູ່ຈັດສົ່ງໃໝ່ແລ້ວ.",
  "New on": "ມາໃໝ່ຢູ່",
  "Next": "ຖັດໄປ",
  "No": "ບໍ່",
  "No Confirm Password provided.": "ບໍ່ມີການປ້ອນການຢືນຢັນລະຫັດຜ່ານ.",
  "No Contact Info Added": "ຍັງບໍ່ໄດ້ເພີ່ມຂໍ້ມູນການຕິດຕໍ່",
  "No FAQs available for this category.": "ບໍ່ມີຄຳຖາມທີ່ພົບເລື້ອຍສຳລັບໝວດໝູ່ນີ້.",
  "No Promo Available!": "ບໍ່ມີໂປຣໂມຊັນໃນຕອນນີ້!",
  "No conversations yet": "ຍັງບໍ່ມີການສົນທະນາ",
  "No password provided.": "ບໍ່ມີການປ້ອນລະຫັດຜ່ານ.",
  "No results found": "ບໍ່ພົບຜົນການຄົ້ນຫາ",
  "No saved addresses found to select.": "ບໍ່ພົບທີ່ຢູ່ທີ່ບັນທຶກໄວ້ໃຫ້ເລືອກ.",
  "No, Keep this ": "ບໍ່, ເກັບຮັກສາສິ່ງນີ້ໄວ້ ",
  "Non-Veg": "ອາຫານທີ່ມີຊີດ (Non-Veg)",
  "Not Available now": "ບໍ່ພ້ອມໃຊ້ງານໃນຕອນນີ້",
  "Not Changeable": "ບໍ່ສາມາດປ່ຽນແປງໄດ້",
  "Not Now": "ບໍ່ແມ່ນຕອນນີ້",
  "Not found": "ບໍ່ພົບ",
  "Note": "ບັນທຶກ",
  "Note !": "ຂໍ້ຄວນລະວັງ !",
  "Notification": "ການແຈ້ງເຕືອນ",
  "Now": "ຕອນນີ້",
  "Number must be 10 digits": "ເບີໂທລະສັບຕ້ອງມີ 10 ຫຼັກ",
  "Number verification is successful": "ຢືນຢັນເບີໂທລະສັບສຳເລັດແລ້ວ",
  "Nutrition Details": "ລາຍລະອຽດຄຸນຄ່າທາງໂພຊະນາການ",
  "OFF": "ສ່ວນຫຼຸດ",
  "OR SHARE": "ຫຼື ແບ່ງປັນ",
  "ORDER TYPE &": "ປະເພດຄຳສັ່ງຊື້ &",
  "OTP Sign in": "ເຂົ້າສູ່ລະບົບດ້ວຍ OTP",
  "OTP Verification": "ການຢືນຢັນລະຫັດ OTP",
  "Office": "ຫ້ອງການ",
  "Offline Payment": "ການຊຳລະເງິນແບບອອຟໄລ",
  "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.": "ການຊຳລະເງິນແບບອອຟໄລ! ຕອນນີ້ ພຽງແຕ່ຄລິກປຸ່ມດຽວ ທ່ານກໍສາມາດເຮັດທຸລະກຳໄດ້ຢ່າງປອດໄພ. ທັງງ່າຍ, ສະດວກ ແລະ ເຊື່ອຖືໄດ້.",
  "Ok": "ຕົກລົງ",
  "Okay": "ຕົກລົງ",
  "On": "ເປີດ",
  "On First Order": "ສຳລັບຄຳສັ່ງຊື້ຄັ້ງທຳອິດ",
  "One or more item is not available for the chosen preferable schedule time.": "ມີສິນຄ້າໜຶ່ງລາຍການ ຫຼື ຫຼາຍກວ່ານັ້ນ ບໍ່ພ້ອມໃຫ້ບໍລິການໃນເວລາທີ່ທ່ານເລືອກ.",
  "Only PDF, Word, and Image files are allowed": "ອະນຸຍາດໃຫ້ສະເພາະໄຟລ໌ PDF, Word ແລະ ຮູບພາບເທົ່ານັ້ນ",
  "Only images (jpg, jpeg, png, gif, bmp, webp) are allowed": "ອະນຸຍາດໃຫ້ສະເພາະຮູບພາບ (jpg, jpeg, png, gif, bmp, webp) ເທົ່ານັ້ນ",
  "Oops!": "ອຸ້ຍ!",
  "Open Delete Dialog": "ເປີດກ່ອງຂໍ້ຄວາມລຶບ",
  "Optional": "ເລືອກໄດ້ / ບໍ່ບັງຄັບ",
  "Or Login with": "ຫຼື ເຂົ້າສູ່ລະບົບດ້ວຍ",
  "Order": "ຄຳສັ່ງຊື້",
  "Order Food in few Second": "ສັ່ງອາຫານໄດ້ພາຍໃນບໍ່ກີ່ວິນາທີ",
  "Order Id": "ລະຫັດຄຳສັ່ງຊື້",
  "Order Now": "ສັ່ງຊື້ຕອນນີ້",
  "Order Otp": "ລະຫັດ OTP ຂອງຄຳສັ່ງຊື້",
  "Order Place Failed": "ການສັ່ງຊື້ຫຼົ້ມເຫຼວ",
  "Order Placed Successfully": "ສັ່ງຊື້ສຳເລັດແລ້ວ",
  "Order Summary": "ສະຫຼຸບຄຳສັ່ງຊື້",
  "Order Type": "ປະເພດຄຳສັ່ງຊື້",
  "Order date:": "ວັນທີສັ່ງຊື້:",
  "Order didn't place successfully.": "ຄຳສັ່ງຊື້ບໍ່ສຳເລັດ.",
  "Order id:": "ລະຫັດຄຳສັ່ງຊື້:",
  "Order note": "ບັນທຶກຄຳສັ່ງຊື້",
  "Order note:": "ບັນທຶກຄຳສັ່ງຊື້:",
  "Order placed successfully.": "ສັ່ງຊື້ສຳເລັດແລ້ວ.",
  "Order placement failed": "ການສັ່ງຊື້ຫຼົ້ມເຫຼວ",
  "Order scheduled": "ຕັ້ງເວລາຄຳສັ່ງຊື້ລ່ວງໜ້າແລ້ວ",
  "Others": "ອື່ນໆ",
  "Our Latest Recommendations Just for You!": "ລາຍການແນະນຳຫຼ້າສຸດຂອງພວກເຮົາເພື່ອທ່ານໂດຍສະເພາະ!",
  "Out Of Limits": "ເກີນຂອບເຂດກຳນົດ",
  "Out Of Stock": "ສິນຄ້າໝົດ",
  "Owner Info": "ຂໍ້ມູນເຈົ້າຂອງ",
  "Owner Information": "ຂໍ້ມູນເຈົ້າຂອງ",
  "PAYMENT": "ການຊຳລະເງິນ",
  "Paid": "ຊຳລະແລ້ວ",
  "Paid By": "ຊຳລະໂດຍ",
  "Paid By Wallet": "ຊຳລະຜ່ານກະເປົາເງິນ",
  "Paid by wallet": "ຊຳລະຜ່ານກະເປົາເງິນ",
  "Password": "ລະຫັດຜ່ານ",
  "Password is required": "ຈຳເປັນຕ້ອງໃສ່ລະຫັດຜ່ານ",
  "Password is too short - should be 6 chars minimum.": "ລະຫັດຜ່ານສັ້ນເກີນໄປ - ຕ້ອງມີຢ່າງໜ້ອຍ 6 ຕົວອັກສອນ.",
  "Password is too short - should be 8 chars minimum.": "ລະຫັດຜ່ານສັ້ນເກີນໄປ - ຕ້ອງມີຢ່າງໜ້ອຍ 8 ຕົວອັກສອນ.",
  "Passwords must match": "ລະຫັດຜ່ານຕ້ອງກົງກັນ",
  "Pause Log": "ບັນທຶກການຢຸດຊົ່ວຄາວ",
  "Pause Subscription": "ຢຸດການເປັນສະມາຊິກຊົ່ວຄາວ",
  "Pay Now": "ຊຳລະເງິນຕອນນີ້",
  "Pay Offline": "ຊຳລະເງິນແບບອອຟໄລ",
  "Pay Via Online": "ຊຳລະເງິນຜ່ານທາງອອນໄລນ໌",
  "Payment Error !": "ເກີດຂໍ້ຜິດພາດໃນການຊຳລະເງິນ !",
  "Payment Failed": "ການຊຳລະເງິນຫຼົ້ມເຫຼວ",
  "Payment Info": "ຂໍ້ມູນການຊຳລະເງິນ",
  "Payment Information": "ຂໍ້ມູນການຊຳລະເງິນ",
  "Payment Information Updated": "ອັບເດດຂໍ້ມູນການຊຳລະເງິນແລ້ວ",
  "Payment Method": "ຊ່ອງທາງການຊຳລະເງິນ",
  "Payment Methods": "ຊ່ອງທາງການຊຳລະເງິນ",
  "Payment Option": "ທາງເລືອກການຊຳລະເງິນ",
  "Payment Options": "ທາງເລືອກการຊຳລະເງິນ",
  "Payment Status": "ສະຖານະການຊຳລະເງິນ",
  "Payment Verification Failed !": "ການຢືນຢันການຊຳລະເງິນຫຼົ້ມເຫຼວ !",
  "Payment Verified": "ຢືນຢັນການຊຳລະເງິນສຳເລັດແລ້ວ",
  "Payment amount can not be 0": "ຍອດເງິນຊຳລະບໍ່ສາມາດເປັນ 0 ໄດ້",
  "Payment method": "ຊ່ອງທາງการຊຳລະເງິນ",
  "Pending": "ລໍຖ້າການກວດສອບ",
  "Personal Details": "ລາຍລະອຽດສ່ວນຕົວ",
  "Phone": "ເບີໂທລະສັບ",
  "Phone Number is required": "ຈຳເປັນຕ້ອງໃສ່ເບີໂທລະສັບ",
  "Phone number must be at least 10 digits": "ເບີໂທລະສັບຕ້ອງມີຢ່າງໜ້ອຍ 10 ຫຼັກ",
  "Phone number must be exactly 10 digits": "ເບີໂທລະສັບຕ້ອງມີ 10 ຫຼັກພໍດີ",
  "Pick Location": "ເລືອກສະຖານທີ່",
  "Pick Locations": "ເລືອກສະຖານທີ່",
  "Pick from Map": "ເລືອກຈາກແຜນທີ່",
  "Pick location": "ເລືອກສະຖານທີ່",
  "Place Order": "ສົ່ງຄຳສັ່ງຊື້",
  "Place an order and enjoy": "ສົ່ງຄຳສັ່ງຊື້ ແລະ ເພີດເພີນໄປກັບອາຫານ",
  "Please Try Again": "ກະລຸນາລອງໃໝ່ອີກຄັ້ງ",
  "Please add manually or collect promo from": "ກະລຸນາເພີ່ມດ້ວຍຕົນເອງ ຫຼື ຮັບໂປຣໂມຊັນຈາກ",
  "Please add you delivery location so that we can review if the restaurant is available to deliver in your area or not  ": "ກະລຸນາເພີ່ມສະຖານທີ່ຈັດສົ່ງຂອງທ່ານ ເພື່ອໃຫ້ພວກເຮົາກວດສອບວ່າຮ້ານອາຫານສາມາດຈັດສົ່ງໃນພື້ນທີ່ຂອງທ່ານໄດ້ຫຼືບໍ່  ",
  "Please allow browser location permission": "ກະລຸນາອະນຸຍາດໃຫ້ບຣາວເຊີເຂົ້າເຖິງສະຖານທີ່ຂອງທ່ານ",
  "Please describe your problem to make you future experience more better": "ກະລຸນາອະທິບາຍບັນຫາຂອງທ່ານ ເພື່ອປັບປຸງປະສົບການການໃຊ້ງານໃຫ້ດີຂຶ້ນໃນອະນາຄົດ",
  "Please enter a valid email address": "ກະລຸນາປ້ອນທີ່ຢູື່ອີເມວທີ່ຖືກຕ້ອງ",
  "Please enter the registered": "ກະລຸນາປ້ອນຂໍ້ມູນທີ່ໄດ້ລົງທະບຽນໄວ້",
  "Please exchange more than ": "ກະລຸນາແລກປ່ຽນຫຼາຍກວ່າ ",
  "Please give a phone number": "ກະລຸນາໃສ່ເບີໂທລະສັບ",
  "Please go to Safari > Preferences > Websites > Microphone to enable microphone access": "ກະລຸນາໄປທີ່ Safari > Preferences > Websites > Microphone ເພື່ອເປີດການເຂົ້າເຖິງໄມໂຄຣໂຟນ",
  "Please insert a valid email.": "ກະລຸນາປ້ອນອີເມວທີ່ຖືກຕ້ອງ.",
  "Please place the marker inside the available zones.": "ກະລຸນາປັກໝຸດໃຫ້ຢູ່ພາຍໃນພື້ນທີ່ທີ່ໃຫ້ບໍລິການ.",
  "Please provide a phone number": "ກະລຸນາໃສ່ເບີໂທລະສັບ",
  "Please provide an email address": "ກະລຸນາໃສ່ທີ່ຢູື່ອີເມວ",
  "Please select a reason": "ກະລຸນາເລືອກເຫດຜົນ",
  "Please select a reason to cancel": "ກະລຸນາເລືອກເຫດຜົນໃນການຍົກເລີກ",
  "Please select a zone": "ກະລຸນາເລືອກໂຊນ",
  "Please select an option.": "ກະລຸນາເລືອກທາງເລືອກ.",
  "Please setup your location to view available restaurants and foods in your area": "ກະລຸນາຕັ້ງຄ່າສະຖານທີ່ຂອງທ່ານເພື່ອເບິ່ງຮ້ານອາຫານ ແລະ ອາຫານທີ່ມີໃຫ້ບໍລິການໃນພື້ນທີ່ຂອງທ່ານ",
  "Please try again after some time or Contact with our support team.": "ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນພາຍຫຼັງ ຫຼື ຕິດຕໍ່ທີມງານຊ່ວຍເຫຼືອຂອງພວກເຮົາ.",
  "Please type your new password": "ກະລຸນາປ້ອນລະຫັດຜ່ານໃໝ່ຂອງທ່ານ",
  "Please wait sometimes": "ກະລຸນາລໍຖ້າຈັກຄາວ",
  "Point History": "ປະຫວັດຄະແນນສະສົມ",
  "Popular  Foods Nearby": "ອາຫານຍອດນິຍົມບໍລິເວນໃກ້ຄຽງ",
  "Popular Cuisine": "ປະເພດອາຫານຍອດນິຍົມ",
  "Popular Restaurant": "ຮ້ານອາຫານຍອດນິຍົມ",
  "Pos": "ລະບົບ POS",
  "Positive Review": "ຄຳຮີວິວດ້ານບວກ",
  "Preferable Time": "ເວລາທີ່ສະດວກ / ເວລາທີ່ຕ້ອງການ",
  "Previously added restaurant foods have been removed from cart and the selected one added": "ອາຫານຈາກຮ້ານທີ່ເພີ່ມໄວ້ກ່ອນໜ້ານີ້ຖືກລຶບອອກຈາກກະຕ່າແລ້ວ ແລະ ເພີ່ມລາຍການທີ່ເລືອກໃໝ່ເຂົ້າແທນ",
  "Price": "ລາຄາ",
  "Price: High to Low": "ລາຄາ: ສູງຫາຕ່ຳ",
  "Price: Low to High": "ລາຄາ: ຕ່ຳຫາສູງ",
  "Privacy Policy": "ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ",
  "Proceed to Checkout": "ດຳເນີນການຊຳລະເງິນ",
  "Profile": "ໂປຣໄຟລ໌",
  "Promo Code": "ລະຫັດໂປຣໂມຊັນ",
  "Provide a valid phone number to complete your sign up": "ກະລຸນາໃສ່ເບີໂທລະສັບທີ່ຖືກຕ້ອງເພື່ອລົງທະບຽนໃຫ້ສຳເລັດ",
  "Qty": "ຈຳນວນ",
  "Rate the deliveryman": "ໃຫ້ຄະແນນພະນັກງານຈັດສົ່ງ",
  "Rate the food": "ໃຫ້ຄະແນນອາຫານ",
  "Rating": "ຄະແນນຮີວິວ",
  "Ratings": "ຄະແນນຮີວິວ",
  "Ratings 3 +": "ຄະແນນຮີວິວ 3 +",
  "Ratings 4 +": "ຄະແນນຮີວິວ 4 +",
  "Ratings 5": "ຄະແນນຮີວິວ 5",
  "Re-enter your password": "ປ້ອນລະຫັດຜ່ານຂອງທ່ານຄືນໃໝ່",
  "Ready to serve": "ພ້ອມເສີບແລ້ວ",
  "Reason": "ເຫດຜົນ",
  "Recently View Restaurant": "ຮ້ານອາຫານທີ່ເຂົ້າເບິ່ງຫຼ້າສຸດ",
  "Recommend Products": "ສິນຄ້າແນະນຳ",
  "Refer Code (Optional)": "ລະຫັດແນະນຳ (ເລືອກໄດ້)",
  "Refer Now": "ແນະນຳຕອນນີ້",
  "Refer your code to your friends and get": "ແນະນຳລະຫັດຂອງທ່ານໃຫ້ໝູ່ເພື່ອນ ແລະ ຮັບ",
  "Referral Code Copied": "ຄັດລອກລະຫັດແນະນຳແລ້ວ",
  "Referral Discount": "ສ່ວນຫຼຸດການແນະນຳ",
  "Refresh the page if needed": "ຣີເຟຣດໜ້າເວັບຫາກຈຳເປັນ",
  "Refund Policy": "ນະໂຍບາຍການຄືນເງິນ",
  "Refund Request": "ຄຳຮ້ອງຂໍຄືນເງິນ",
  "Registration Submitted Successfully": "ສົ່ງຂໍ້ມູນການລົງທະບຽນສຳເລັດແລ້ວ",
  "Remaining Balance": "ຍອດເງິນຄົງເຫຼືອ",
  "Remaining Bill": "ຍອດບິນຄົງເຫຼືອ",
  "Remaining Wallet Balance": "ຍອດເງິນຄົງເຫຼືອໃນກະເປົາ",
  "Remember me": "ຈື່ຂ້ອຍໄວ້ໃນລະບົບ",
  "Removed from  favorite successfully.": "ລຶບອອກຈາກລາຍການທີ່ມັກສຳເລັດແລ້ວ.",
  "Reorder": "ສັ່ງຊື້ຄືນໃໝ່",
  "Reorder-able items added to the cart successfully.": "ເພີ່ມສິນຄ້າທີ່ສາມາດສັ່ງຊື້ຄືນໃໝ່ເຂົ້າກະຕ່າສຳເລັດແລ້ວ.",
  "Required": "ຈຳເປັນຕ້ອງໃສ່",
  "Resend it": "ສົ່ງຄືນໃໝ່",
  "Reset": "ຕັ້ງຄ່າໃໝ່",
  "Restaurant": "ຮ້ានອາຫານ",
  "Restaurant Address": "ທີ່ຢູ່ຮ້ານອາຫານ",
  "Restaurant Address is required.": "ຈຳເປັນຕ້ອງໃສ່ທີ່ຢູ່ຮ້ານອາຫານ.",
  "Restaurant Cover Photo": "ຮູບໜ້າປົກຮ້ານອາຫານ",
  "Restaurant Cover Photo is a required field": "ຈຳເປັນຕ້ອງມີຮູບໜ້າປົກຮ້ານອາຫານ",
  "Restaurant Info": "ຂໍ້ມູນຮ້ານອາຫານ",
  "Restaurant Name": "ຊື່ຮ້ານອາຫານ",
  "Restaurant Near from You": "ຮ້ານອາຫານໃກ້ທ່ານ",
  "Restaurant Registration": "ລົງທະບຽນຮ້านອາຫານ",
  "Restaurant Registration Application": "ໃບສະໝັກລົງທະບຽນຮ້ານອາຫານ",
  "Restaurant is close": "ຮ້ານອາຫານປິດແລ້ວ",
  "Restaurant name is required": "ຈຳເປັນຕ້ອງໃສ່ຊື່ຮ້ານອາຫານ",
  "Restaurants": "ຮ້ານອາຫານ",
  "Restaurants Information": "ຂໍ້ມູນຮ້ານອາຫານ",
  "Review": "ຮີວິວ",
  "Reviews": "ຮີວິວ",
  "Run restaurant by purchasing subscription packages. You will have access to the features in restaurant panel, app and interaction with user according to the subscription packages.": "ດຳເນີນກິດຈະການຮ້ານອາຫານໂດຍການຊື້ແພັກເກດສະມາຊິກ. ທ່ານຈະສາມາດເຂົ້າເຖິງຟີເຈີຕ່າງໆ ໃນແຜງຄວບຄຸມຮ້ານອາຫານ, ແອັບພລິເຄຊັນ ແລະ ການໂຕ້ຕອບກັບຜູ້ໃຊ້ ຕາມເງື່ອນໄຂຂອງແພັກເກດສະມາຊິກນັ້ນໆ.",
  "Save": "ບັນທຶກ",
  "Save Address": "ບັນທຶກທີ່ຢູ່",
  "Saved Address": "ທີ່ຢູ່ທີ່ບັນທຶກໄວ້",
  "Scan to DownLoad": "ສະແກນເພື່ອດາວໂຫຼດ",
  "Schedule": "ຕັ້ງເວລາລ່ວງໜ້າ",
  "Scheduled delivery": "ຕັ້ງເວລາຈັດສົ່ງລ່ວງໜ້າ",
  "Search Cuisines ...": "ຄົ້ນຫາປະເພດອາຫານ ...",
  "Search Order": "ຄົ້ນຫາຄຳສັ່ງຊື້",
  "Search categories ...": "ຄົ້ນຫາໝວດໝູ່ ...",
  "Search foods": "ຄົ້ນຫາອາຫານ",
  "Search foods and restaurants....": "ຄົ້ນຫາອາຫານ ແລະ ຮ້ານອາຫານ....",
  "Search for your location *": "ຄົ້ນຫາສະຖານທີ່ຂອງທ່ານ *",
  "Search location here...": "ຄົ້ນຫາສະຖານທີ່ຢູ່ບ່ອນນີ້...",
  "Search restaurants....": "ຄົ້ນຫາຮ້ານອາຫານ....",
  "Search result for": "ຜົນການຄົ້ນຫາສຳລັບ",
  "Search suggestions are loading...": "ກຳລັງໂຫຼດລາຍການແນະນຳການຄົ້ນຫາ...",
  "Search...": "ຄົ້ນຫາ...",
  "See Less": "ສະແດງໜ້ອຍລົງ",
  "See Location": "ເບິ່ງສະຖານທີ່",
  "See More": "ເບິ່ງເພີ່ມເຕີມ",
  "See less": "ສະແດງໜ້ອຍລົງ",
  "See more": "ເບິ່ງເພີ່ມເຕີມ",
  "See our most popular restaurant and foods": "ເບິ່ງຮ້ານອາຫານ ແລະ ອາຫານທີ່ຍອດນິຍົມທີ່ສຸດຂອງພວກເຮົາ",
  "Select": "ເລືອກ",
  "Select \"Allow\" when prompted for microphone access": "ເລືອກ \"ອະນຸຍາດ\" ເມື່ອມີການຂໍສິດເຂົ້າເຖິງໄມໂຄຣໂຟນ",
  "Select Cuisines": "ເລືອກປະເພດອາຫານ",
  "Select Vehicle Type": "ເລືອກປະເພດພາຫະນະ",
  "Select Working Shift": "ເລືອກກະການເຮັດວຽກ",
  "Select Zones": "ເລືອກໂຊນ / ເລືອກເຂດ",
  "Select a Payment Method to Proceed": "ເລືອກຊ່ອງທາງການຊຳລະເງິນເພື່ອດຳເນີນການຕໍ່",
  "Select a file": "ເລືອກໄຟລ໌",
  "Select an option": "ເລືອກທາງເລືອກ",
  "Select and start messaging!": "ເລືອກ ແລະ ເລີ່ມສົ່ງຂໍ້ຄວາມ!",
  "Select from saved addresses": "ເລືອກຈາກທີ່ຢູ່ທີ່ບັນທຶກໄວ້",
  "Select option from below": "ເລືອກທາງເລືອກຈາກດ້ານລຸ່ມ",
  "Select your location": "ເລືອກສະຖານທີ່ຂອງທ່ານ",
  "Selected variation named": "ເລືອກຮູບແບບຍ່ອຍທີ່ຊື່ວ່າ",
  "Self delivery": "ຈັດສົ່ງດ້ວຍຕົນເອງ / ຮ້ານຈັດສົ່ງເອງ",
  "Sent attachment": "ສົ່ງໄຟລ໌ແນບແລ້ວ",
  "Served": "ເສີບແລ້ວ",
  "Set Precious Location On Map for your exact pickup location": "ຕັ້ງຄ່າສະຖານທີ່ທີ່ແນ່ນອນເທິງແຜນທີ່ສຳລັບຈຸດຮັບສິນຄ້າຂອງທ່ານ",
  "Set as Default": "ຕັ້ງເປັນຄ່າເລີ່ມຕົ້ນ",
  "Set from map": "ຕັ້ງຄ່າຈາກແຜນທີ່",
  "Share": "ແບ່ງປັນ",
  "Share your valuable feedback": "ແບ່ງປັນຄຳຄິດເຫັນທີ່ມີຄຸນຄ່າຂອງທ່ານ",
  "Sharing your accurate location enhances precision in search results and delivery estimates, ensures effortless order delivery.": "ການແບ່ງປັນສະຖານທີ່ທີ່ຊັດເຈນຂອງທ່ານຈະຊ່ວຍເພີ່ມຄວາມຖືກຕ້ອງໃນຜົນການຄົ້ນຫາ ແລະ ການປະເມີນເວລາຈັດສົ່ງ ເຮັດໃຫ້ການຈັດສົ່ງຄຳສັ່ງຊື້ເປັນໄປຢ່າງງ່າຍດາຍ.",
  "Shipping Policy": "ນະໂຍບາຍການຈັດສົ່ງ",
  "Sign In": "ເຂົ້າສູ່ລະບົບ",
  "Sign Up": "ລົງທະບຽນ",
  "Sign up now and start earning more with": "ລົງທະບຽນຕອນນີ້ ແລະ ເລີ່ມສ້າງລາຍໄດ້ເພີ່ມຂຶ້ນກັບ",
  "Something went wrong.": "ເກີດຂໍ້ຜິດພາດບາງຢ່າງ.",
  "Sorry, Something Went Wrong": "ຂໍອະໄພ, ເກີດຂໍ້ຜິດພາດບາງຢ່າງ",
  "Sort by": "ຈັດຮຽງໂດຍ",
  "Sort by: A to Z": "ຈັດຮຽງໂດຍ: A ຫາ Z",
  "Sort by: Distance": "ຈັດຮຽງໂດຍ: ໄລຍະທາງ",
  "Sort by: Rating": "ຈັດຮຽງໂດຍ: ຄະແນນຮີວິວ",
  "Sort by: Z to A": "ຈັດຮຽງໂດຍ: Z ຫາ A",
  "Special Food Offers": "ຂໍ້ສະເໜີອາຫານສຸດພິເສດ",
  "Start a chat to see messages here": "ເລີ່ມການແຊັດເພື່ອເບິ່ງຂໍ້ຄວາມຢູ່ບ່ອນນີ້",
  "Start a new message": "ເລີ່ມຂໍ້ຄວາມໃໝ່",
  "Start adding items to see them here": "ເລີ່ມເພີ່ມສິນຄ້າເພື່ອເບິ່ງລາຍການຢູ່ບ່ອນນີ້",
  "Start date and end date can not be empty.": "ວັນທີເລີ່ມຕົ້ນ ແລະ ວັນທີສິ້ນສຸດ ບໍ່ສາມາດຫວ່າງເປົ່າໄດ້.",
  "Start date and end date can not be same for subscription orders.": "ວັນທີເລີ່ມຕົ້ນ ແລະ ວันທີສິ້ນສຸດ ບໍ່ສາມາດເປັນວັນດຽວກັນໄດ້ສຳລັບຄຳສັ່ງຊື້ແບບສະມາຊິກ.",
  "Starts From:": "ເລີ່ມຕົ້ນຈາກ:",
  "Status": "ສະຖານະ",
  "Still have questions?": "ຍັງມີຄຳຖາມອີກບໍ່?",
  "Store will pay": "ຮ້ານຄ້າຈະເປັນຜູ້ຈ່າຍ",
  "Street Number": "ໝາຍເລກຖະໜົນ",
  "Street number": "ໝາຍເລກຖະໜົນ",
  "Submit": "ສົ່ງຂໍ້ມູນ",
  "Submit Request": "ສົ່ງຄຳຮ້ອງຂໍ",
  "Subscription": "ການເປັນສະມາຊິກ / ຕິດຕາມ",
  "Subscription Base": "ອີງຕາມການເປັນສະມາຊິກ",
  "Subscription Details": "ລາຍລະອຽດການເປັນສະມາຊິກ",
  "Subscription Order Count": "ຈຳນວນຄຳສັ່ງຊື້ແບບສະມາຊິກ",
  "Subscription Schedule: ": "ຕາຕະລາງການເປັນສະມາຊິກ: ",
  "Subscription Type": "ປະເພດການເປັນສະມາຊິກ",
  "Subscription cancelled by:": "ການເປັນສະມາຊິກຖືກຍົກເລີກໂດຍ:",
  "Subscription date:": "ວັນທີເປັນສະມາຊິກ:",
  "Subtotal": "ຍອດລວມຍ່ອຍ",
  "Suggested Searches": "ຄຳຄົ້ນຫາທີ່ແນະນຳ",
  "Summary": "ສະຫຼຸບ",
  "Switch Your payment method ": "ປ່ຽນຊ່ອງທາງການຊຳລະເງິນຂອງທ່ານ ",
  "Switch to Cash On Delivery": "ປ່ຽນເປັນການເກັບເງິນປາຍທາງ",
  "Switch to Cash on Delivery": "ປ່ຽນເປັນການເກັບເງິນປາຍທາງ",
  "Switch to Cash on Delivery or Cancel the order": "ປ່ຽນເປັນການເเก็บເງິນປາຍທາງ ຫຼື ຍົກເລີກຄຳສັ່ງຊື້",
  "Switch to cash on delivery": "ປ່ຽນເປັນການເກັບເງິນປາຍທາງ",
  "TIN Certificate": "ໃບຢັ້ງຢືນໝາຍເລກປະຈຳຕົວຜູ້ເສຍພາສີ (TIN)",
  "Table No-": "ໂຕ້ະເບີ-",
  "Tag": "ແທັກ",
  "Take Away": "ຮັບຢູ່ຮ້ານ / ກັບບ້ານ",
  "Tax payer Identification Number(TIN)": "ໝາຍເລກປະຈຳຕົວຜູ້ເສຍພາສີ (TIN)",
  "Tell us what’s wrong with the order ?": "ບອກພວກເຮົາໄດ້ບໍ່ວ່າເກີດຂໍ້ຜິດພາດຫຍັງກັບຄຳສັ່ງຊື້ນີ້?",
  "Terms & Conditions": "ຂໍ້ກຳນົດ & ເງື່ອນໄຂ",
  "Terms and Conditions": "ຂໍ້ກຳນົດ ແລະ ເງື່ອນໄຂ",
  "Terms and conditions": "ຂໍ້ກຳນົດ ແລະ ເງື່ອນໄຂ",
  "The Contact Person Info Is Required.": "ຈຳເປັນຕ້ອງໃສ່ຂໍ້ມູນຜູ້ຕິດຕໍ່.",
  "Theme Mode": "ໂໝດຮູບແບບ (ທິມ)",
  "They create a account on": "ພວກເຂົາສ້າງບັນຊີຢູ່ເທິງ",
  "This Subscription order cancelled successfully": "ຍົກເລີກຄຳສັ່ງຊື້ແບບສະມາຊິກນີ້ສຳເລັດແລ້ວ",
  "This Subscription order paused successfully.": "ຢຸດຄຳສັ່ງຊື້ແບບສະມາຊິກນີ້ຊົ່ວຄາວສຳເລັດແລ້ວ.",
  "This Variation needs to be selected in between minimum": "ຮູບແບບຍ່ອຍນີ້ຕ້ອງຖືກເລືອກລະຫວ່າງຂັ້ນຕ່ຳ",
  "This charge includes extra vehicle charge": "ຄ່າບໍລິການນີ້ລວມມີຄ່າພາຫະນະເພີ່ມເຕີມແລ້ວ",
  "This is a halal food": "ນີ້ແມ່ນອາຫານຮາລານ",
  "This operation cannot be undone": "ການດຳເນີນການນີ້ບໍ່ສາມາດກັບຄືນໄດ້",
  "This order can not be reordered as the restaurant is not existing in your current zone.": "ບໍ່ສາມາດສັ່ງຊື້ຄຳສັ່ງຊື້ນີ້ຊ້ຳໄດ້ ເນື່ອງຈາກຮ້ານອາຫານນີ້ບໍ່ມີຢູ່ໃນໂຊນປັດຈຸບັນຂອງທ່ານ.",
  "Time": "ເວລາ",
  "To start your business with us, please select a business plan from the options below": "ເພື່ອເລີ່ມຕົ້ນທຸລະກິດກັບພວກເຮົາ ກະລຸນາເລືອກແຜນທຸລະກິດຈາກທາງເລືອກດ້ານລຸ່ມ",
  "Today": "ມື້ນີ້",
  "Today Available Till": "ມື້ນີ້ເປີດໃຫ້ບໍລິການຮອດເວລາ",
  "Todays Trends": "ເທຣນມາແຮງມື້ນີ້",
  "Tomorrow": "ມື້ອື່ນ",
  "Top Rated": "ໄດ້ຮັບຄະແນນສູງສຸດ",
  "Total": "ລວມທັງໝົດ",
  "Total Amount": "ຈຳນວນເງິນທັງໝົດ",
  "Total Balance": "ຍອດເງິນລວມທັງໝົດ",
  "Total Delivered": "ຈັດສົ່ງແລ້ວທັງໝົດ",
  "Total Order": "ຄຳສັ່ງຊື້ທັງໝົດ",
  "Total Point": "ຄະແນນລວມທັງໝົດ",
  "Total Price": "ລາຄາລວມທັງໝົດ",
  "Total bill": "ຍອດບິນລວມທັງໝົດ",
  "Track Order": "ຕິດຕາມຄຳສັ່ງຊື້",
  "Track Your Order": "ຕິດຕາມຄຳສັ່ງຊື້ຂອງທ່ານ",
  "Trip Route": "ເສັ້ນທາງການເດີນທາງ",
  "Try a different name or keyword": "ລອງໃຊ້ຊື່ ຫຼື ຄຳຄົ້ນຫາອື່ນ",
  "Type here": "ພິມຢູ່ບ່ອນນີ້",
  "Type your address here or pick from map": "ພິມທີ່ຢູ່ຂອງທ່ານຢູ່ບ່ອນນີ້ ຫຼື ເລືອກຈາກແຜນທີ່",
  "Type your tin number": "ພິມໝາຍເລກປະຈຳຕົວຜູ້ເສຍພາສີຂອງທ່ານ",
  "Unavailable Coupon": "ຄູປອງທີ່ບໍ່ສາມາດໃຊ້ໄດ້",
  "Unavailable item note": "ບັນທຶກສິນຄ້າທີ່ບໍ່ພ້ອມບໍລິການ",
  "Unit Price ": "ລາຄາຕໍ່ໜ່ວຍ ",
  "Unpaid": "ຍັງບໍ່ທັນຊຳລະເງິນ",
  "Unsupported Format": "ຮູບແບບບໍ່ຮອງຮັບ",
  "Unsupported file format chosen": "ເລືອກຮູບແບບໄຟລ໌ທີ່ບໍ່ຮອງຮັບ",
  "Unsupported file format!": "ຮູບແບບໄຟລ໌ບໍ່ຮອງຮັບ!",
  "Unsupported file format! Please upload JPG, JPEG, GIF, PNG, or WEBP.": "ຮູບແບບໄຟລ໌ບໍ່ຮອງຮັບ! ກະລຸນາອັບໂຫຼດໄຟລ໌ JPG, JPEG, GIF, PNG, ຫຼື WEBP.",
  "Unsupported file type": "ປະເພດໄຟລ໌ບໍ່ຮອງຮັບ",
  "Upcoming": "ກຳລັງຈະມາເຖິງ",
  "Update": "ອັບເດດ",
  "Update Address": "ອັບເດດທີ່ຢູ່",
  "Update Payment Info": "ອັບເດດຂໍ້ມູນການຊຳລະເງິນ",
  "Update Profile": "ອັບເດດໂປຣໄຟລ໌",
  "Update to cart": "ອັບເດດລົງກະຕ່າ",
  "Upload your photo": "ອັບໂຫຼດຮູບພາບຂອງທ່ານ",
  "Use Current Location": "ໃຊ້ສະຖານທີ່ປັດຈຸບັນ",
  "Use Google's location service?": "ໃຊ້ບໍລິການສະຖານທີ່ຂອງ Google ຫຼືບໍ່?",
  "Use your wallet funds when placing an order.": "ໃຊ້ເງິນໃນກະເປົາເງິນຂອງທ່ານໃນເວລາສັ່ງຊື້.",
  "User Name": "ຊື່ຜູ້ໃຊ້",
  "User name": "ຊື່ຜູ້ໃຊ້",
  "VAT/TAX": "ອາກອນມູນຄ່າເພີ່ມ/ພາສີ",
  "Valid till": "ໃຊ້ໄດ້ຮອດວັນທີ",
  "Valid until": "ໃຊ້ໄດ້ຮອດວັນທີ",
  "Variation": "ຮູບແບບຍ່ອຍ / ຕົວເລືອກ",
  "Veg": "ອາຫານມັງສະວິລັດ",
  "Verification Failed": "ການຢືນຢັນຕົວຕົນຫຼົ້ມເຫຼວ",
  "Verification Pending": "ກຳລັງລໍຖ້າການຢືນຢັນ",
  "Verify": "ຢືນຢັນ",
  "View From Map": "ເບິ່ງຈາກແຜນທີ່",
  "View Less": "ເບິ່ງໜ້ອຍລົງ",
  "View More": "ເບິ່ງເພີ່ມເຕີມ",
  "View Order Details": "ເບິ່ງລາຍລະອຽດຄຳສັ່ງຊື້",
  "View Restaurants": "ເບິ່ງຮ້ານອາຫານ",
  "View all": "ເບິ່ງທັງໝົດ",
  "View your order": "ເບິ່ງຄຳສັ່ງຊື້ຂອງທ່ານ",
  "Visit  Again!": "ແວ່ມາອຸດໜູນໃໝ່ເດີ້!",
  "Voucher Discount": "ສ່ວນຫຼຸດຈາກບັດກຳນັນ",
  "Wallet Balance": "ຍອດເງິນໃນກະເປົາ",
  "Wallet History": "ປະຫວັດການໃຊ້ກະເປົາເງິນ",
  "Wallet balance is below total amount.": "ຍອດເງິນໃນກະເປົາບໍ່ພໍກັບຍອດລວມທັງໝົດ.",
  "Wanna Try  Again!": "ຢາກລອງໃໝ່ອີກຄັ້ງບໍ່!",
  "Want to Dine in?": "ຕ້ອງການທານຢູ່ຮ້ານບໍ່?",
  "Want to cancel the order ?": "ຕ້ອງການຍົກເລີກຄຳສັ່ງຊື້ ຫຼືບໍ່?",
  "We Make it Simple and Easy": "ພວກເຮົາເຮັດໃຫ້ມັນງ່າຍດາຍ ແລະ ສະດວກ",
  "We are Cooking Up Something Special!": "ພວກເຮົາກຳລັງປຸງແຕ່ງເມນູສຸດພິເສດຢູ່!",
  "We are preparing your food and you will receive your food soon": "ພວກເຮົາກຳລັງກຽມອາຫານຂອງທ່ານ ແລະ ທ່ານຈະໄດ້ຮັບອາຫານໃນໄວໆນີ້",
  "We need access to your microphone to enable voice search functionality.": "ພວກເຮົາຕ້ອງການສິດເຂົ້າເຖິງໄມໂຄຣໂຟນຂອງທ່ານເພື່ອເປີດໃຊ້ງານຟີເຈີຄົ້ນຫາດ້ວຍສຽງ.",
  "We will deliver here": "ພວກເຮົາຈະຈັດສົ່ງຢູ່ບ່ອນນີ້",
  "Weekly schedule": "ຕາຕະລາງປະຈຳອາທິດ",
  "We’re just a click away if you have more questions.": "ພວກເຮົາພ້ອມຊ່ວຍເຫຼືອທັນທີ ພຽງແຕ່ຄລິກ ຫາກທ່ານມີຄຳຖາມເພີ່ມເຕີມ.",
  "We’ve sent a verification code to ${maskSensitiveInfo(\n                    notForgotPass?data:!data?.verification_method ? data.phone:data?.verification_method===\"phone\"?  data?.type|| data?.phone:data?.type|| data?.email\n                )}\n          ": "ພວກເຮົາໄດ້ສົ່ງລະຫັດຢືນຢັນໄປທີ່ ${maskSensitiveInfo(\n                    notForgotPass?data:!data?.verification_method ? data.phone:data?.verification_method===\"phone\"?  data?.type|| data?.phone:data?.type|| data?.email\n                )}\n          ",
  "Whats on Your Mind?": "ມື້ນີ້ຢາກທານຫຍັງດີ?",
  "Why am I seeing this?": "ເປັນຫຍັງຂ້ອຍຈຶ່ງເຫັນຂໍ້ຄວາມນີ້?",
  "Wishlist": "ລາຍການທີ່ມັກ / ຢາກໄດ້",
  "Write your cancellation note": "ຂຽນບັນທຶກເຫດຜົນການຍົກເລີກ",
  "Write your content and press enter.": "ຂຽນຂໍ້ຄວາມຂອງທ່ານແລ້ວກົດ Enter.",
  "Write your note here...": "ຂຽນບັນທຶກຂອງທ່ານຢູ່ບ່ອນນີ້...",
  "Yes": "ແມ່ນແລ້ວ / ຕົກລົງ",
  "Yes, Delete": "ແມ່ນແລ້ວ, ລຶບເລີຍ",
  "You Food is almost ready !": "ອາຫານຂອງທ່ານໃກ້ຈະພ້ອມແລ້ວ!",
  "You are not logged in": "ທ່ານຍັງບໍ່ທັນໄດ້ເຂົ້າສູ່ລະບົບ",
  "You can not Order more then": "ທ່ານບໍ່ສາມາດສັ່ງຊື້ໄດ້ເກີນ",
  "You don’t have any saved address yet. please save address to continue": "ທ່ານຍັງບໍ່ມີທີ່ຢູ່ທີ່ບັນທຶກໄວ້ເທື່ອ. ກະລຸນາບັນທຶກທີ່ຢູ່ເພື່ອດຳເນີນການຕໍ່",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed": "ທ່ານມີອາຫານຈາກຮ້ານອື່ນຢູ່ໃນກະຕ່າແລ້ວ. ຫາກທ່ານດຳເນີນການຕໍ່, ອາຫານທັງໝົດກ່ອນໜ້ານີ້ໃນກະຕ່າຈະຖືກລຶບອອກ",
  "You have to add min": "ທ່ານຕ້ອງເພີ່ມຂັ້ນຕ່ຳ",
  "You made your earning when the order is complete": "ທ່ານຈະໄດ້ຮັບລາຍໄດ້ເມື່ອຄຳສັ່ງຊື້ສຳເລັດ",
  "You must accept the terms and conditions": "ທ່ານຕ້ອງຍອມຮັບຂໍ້ກຳນົດ ແລະ ເງື່ອນໄຂ",
  "You must choose a subscription type": "ທ່ານຕ້ອງເລືອກປະເພດການເປັນສະມາຊິກ",
  "You must choose delivery days and times": "ທ່ານຕ້ອງເລືອກວັນ ແລະ ເວລາຈັດສົ່ງ",
  "You must pick a start date": "ທ່ານຕ້ອງເລືອກວັນທີເລີ່ມຕົ້ນ",
  "You must pick an end date": "ທ່ານຕ້ອງເລືອກວັນທີສິ້ນສຸດ",
  "You payment is declined by admin. Please contact with admin for further query": "ການຊຳລະເງິນຂອງທ່ານຖືກປະຕິເສດໂດຍຜູ້ດູແລລະບົບ. ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບເພື່ອສອບຖາມຂໍ້ມູນເພີ່ມເຕີມ",
  "You place the order successfully.": "ທ່ານໄດ້ສົ່ງຄຳສັ່ງຊື້ສຳເລັດແລ້ວ.",
  "Your Email Address": "ທີ່ຢູື່ອີເມວຂອງທ່ານ",
  "Your Food is Confirmed": "ອາຫານຂອງທ່ານໄດ້ຮັບການຢືນຢັນແລ້ວ",
  "Your Food is Cooking": "ອາຫານຂອງທ່ານກຳລັງປຸງແຕ່ງຢູ່",
  "Your Food is ready !": "ອາຫານຂອງທ່ານພ້ອມແລ້ວ !",
  "Your Food is served  !": "ອາຫານຂອງທ່ານຖືກເສີບແລ້ວ !",
  "Your Order is Pending, Please Wait for Restaurant Confirmation": "ຄຳສັ່ງຊື້ຂອງທ່ານກຳລັງລໍຖ້າການກວດສອບ, ກະລຸນາລໍຖ້າການຢືນຢັນຈາກທາງຮ້ານອາຫານ",
  "Your Profile": "ໂປຣໄຟລ໌ຂອງທ່ານ",
  "Your Registration Could Not Completed .": "ບໍ່ສາມາດລົງທະບຽນຂອງທ່ານໃຫ້ສຳເລັດໄດ້ .",
  "Your Restaurants": "ຮ້ານອາຫານຂອງທ່ານ",
  "Your browser location track permission is off. Please turn on the location permission to detect current location": "ສິດການຕິດຕາມສະຖານທີ່ໃນບຣາວເຊີຂອງທ່ານຖືກປິດຢູ່. ກະລຸນາເປີດສິດການເຂົ້າເຖິງສະຖານທີ່ເພື່ອລະບຸສະຖານທີ່ປັດຈຸບັນ",
  "Your chosen delivery ${subscriptionStates?.days\n                                ?.length > 1\n                                ? 'days'\n                                : 'day'\n                            } and ${subscriptionStates?.days\n                                ?.length > 1\n                                ? 'times'\n                                : 'time'\n                            } must be in between start date and end date": "ວັນ ${subscriptionStates?.days\n                                ?.length > 1\n                                ? 'days'\n                                : 'day'\n                            } ແລະ ເວລາ ${subscriptionStates?.days\n                                ?.length > 1\n                                ? 'times'\n                                : 'time'\n                            } ສົ່ງທີ່ທ່ານເລືອກ ຕ້ອງຢູ່ລະຫວ່າງວັນທີເລີ່ມຕົ້ນ ແລະ ວັນທີສິ້ນສຸດ",
  "Your chosen delivery ${subscriptionStates?.days?.length > 1\n                            ? 'days'\n                            : 'day'\n                        } and ${subscriptionStates?.days?.length > 1\n                            ? 'times'\n                            : 'time'\n                        } must be in between start date and end date": "ວັນ ${subscriptionStates?.days?.length > 1\n                            ? 'days'\n                            : 'day'\n                        } ແລະ ເວລາ ${subscriptionStates?.days?.length > 1\n                            ? 'times'\n                            : 'time'\n                        } ສົ່ງທີ່ທ່ານເລືອກ ຕ້ອງຢູ່ລະຫວ່າງວັນທີເລີ່ມຕົ້ນ ແລະ ວັນທີສິ້ນສຸດ",
  "Your chosen delivery ${subscriptionStates?.days?.length > 1\n                                    ? 'days'\n                                    : 'day'\n                                } and ${subscriptionStates?.days?.length > 1\n                                    ? 'times'\n                                    : 'time'\n                                } must be in between start date and end date": "ວັນ ${subscriptionStates?.days?.length > 1\n                                    ? 'days'\n                                    : 'day'\n                                } ແລະ ເວລາ ${subscriptionStates?.days?.length > 1\n                                    ? 'times'\n                                    : 'time'\n                                } ສົ່ງທີ່ທ່ານເລືอก ຕ້ອງຢູ່ລະຫວ່າງວັນທີເລີ່ມຕົ້ນ ແລະ ວັນທີສິ້ນສຸດ",
  "Your food is ready to serve.": "ອາຫານຂອງທ່ານພ້ອມເສີບແລ້ວ.",
  "Your food is ready to serve. You are": "ອາຫານຂອງທ່ານພ້ອມເສີບແລ້ວ. ທ່ານຢູ່",
  "Your loyalty point will convert to currency and transfer to wallet": "ຄະແນນສະສົມຂອງທ່ານຈະຖືກປ່ຽນເປັນເງິນ ແລະ ໂອນເຂົ້າກະເປົາເງິນ",
  "Your order is": "ຄຳສັ່ງຊື້ຂອງທ່ານແມ່ນ",
  "Your payment has been successfully processed, and your order ": "ການຊຳລະເງິນຂອງທ່ານໄດ້ຮັບການປະມວນຜົນສຳເລັດແລ້ວ, ແລະ ຄຳສັ່ງຊື້ຂອງທ່ານ ",
  "Your restaurant URL has been copied": "ຄັດລອກ URL ຮ້ານອາຫານຂອງທ່ານແລ້ວ",
  "Your restaurant application has been successfully submitted to Stackfood. Please check your email — once the admin reviews your request, you’ll receive a panel access link to set up your restaurant and start serving hungry customers.": "ສົ່ງໃບສະໝັກຮ້ານອາຫານຂອງທ່ານໄປທີ່ Stackfood ສຳເລັດແລ້ວ. ກະລຸນາກວດສອບອີເມວຂອງທ່ານ — ເມື່ອຜູ້ດູແລລະບົບກວດສອບຄຳຮ້ອງຂໍແລ້ວ, ທ່ານຈະໄດ້ຮັບລິ້ງເຂົ້າເຖິງລະບົບເພື່ອຕັ້ງຄ່າຮ້ານອາຫານ ແລະ ເລີ່ມໃຫ້ບໍລິການລູກຄ້າ.",
  "Your total price must be more then coupon amount": "ລາຄາລວມຂອງທ່ານຕ້ອງຫຼາຍກວ່າມູນຄ່າຂອງຄູປອງ",
  "You’ll get your order ": "ທ່ານຈະໄດ້ຮັບຄຳສັ່ງຊື້ຂອງທ່ານ ",
  "You’ll get your order timely": "ທ່ານຈະໄດ້ຮັບຄຳສັ່ງຊື້ທັນເວລາ",
  "Zone": "ໂຊນ / ເຂດ",
  "Zone is required": "ຈຳເປັນຕ້ອງເລືອກໂຊນ",
  "Zone selection is required": "ຈຳເປັນຕ້ອງເລືອກໂຊນ",
  "added via": "ເພີ່ມໂດຍ",
  "and Maximum": "ແລະ ສູງສຸດ",
  "and bad weather charge": "ແລະ ຄ່າບໍລິການສະພາບອາກາດຮ້າຍແຮງ",
  "and maximum": "ແລະ ສູງສຸດ",
  "away": "ຫ່າງອອກໄປ",
  "away from restaurant. Hurry up !": "ຫ່າງຈາກຮ້ານອາຫານ. ຟ້າວເລີຍ !",
  "bonus": "ໂບນັດ",
  "browse your file": "ເລືອກເບິ່ງໄຟລ໌ຂອງທ່ານ",
  "can not remain without selection.": "ບໍ່ສາມາດປ່ອຍຫວ່າງໄວ້ໂດຍບໍ່ເລືອກໄດ້.",
  "cashback": "ເງິນຄືນ (Cashback)",
  "commission to": "ຄ່າຄອມມິດຊັນໃຫ້ກັບ",
  "credit": "ເຄຣດິດ (ຍອດເງິນເຂົ້າ)",
  "debit": "ເດບິດ (ຍອດເງິນອອກ)",
  "field is empty": "ຊ່ອງຂໍ້ມູນຫວ່າງເປົ່າ",
  "file Upload": "ອັບໂຫຼດໄຟລ໌",
  "food delivery service.": "ບໍລິການຈັດສົ່ງອາຫານ.",
  "foods": "ອາຫານ",
  "for every referral!": "ສຳລັບທຸກໆ ການແນະນຳ!",
  "for the first time, make sure to use the referral code": "ສຳລັບຄັ້ງທຳອິດ, ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າໄດ້ໃຊ້ລະຫັດແນະນຳ",
  "from each order. You will get access of all the features and options in store panel, app and interaction with user.": "ຈາກແຕ່ລະຄຳສັ່ງຊື້. ທ່ານຈະສາມາດເຂົ້າເຖິງຟີເຈີ ແລະ ທາງເລືອກທັງໝົດໃນລະບົບຮ້ານຄ້າ, ແອັບພລິເຄຊັນ ແລະ ການໂຕ້ຕອບກັບຜູ້ໃຊ້.",
  "fund to get max of": "ເຕີມເງິນເພື່ອຮັບສູງສຸດ",
  "has been placed.": "ໄດ້ຖືກສົ່ງແລ້ວ.",
  "in your cart": "ໃນກະຕ່າຂອງທ່ານ",
  "insufficient amount": "ຍອດເງິນບໍ່ພຽງພໍ",
  "items": "ລາຍການ",
  "items available": "ລາຍການທີ່ມີຢູ່",
  "items.": "ລາຍການ.",
  "jpg, png, jpeg,Webp, gif Image Size - maximum size 2 MB (Ratio 2:1)": "ຮູບພາບປະເພດ jpg, png, jpeg, Webp, gif ຂະໜາດສູງສຸດ 2 MB (ອັດຕາສ່ວນ 2:1)",
  "jpg, png, jpeg,Webp, gif Image Size Less Than 2MB (Ratio 1:1)": "ຮູບພາບປະເພດ jpg, png, jpeg, Webp, gif ຂະໜາດໜ້ອຍກວ່າ 2MB (ອັດຕາສ່ວນ 1:1)",
  "last name required": "ຈຳເປັນຕ້ອງໃສ່ນາມສະກຸນ",
  "map-image": "ຮູບພາບແຜນທີ່",
  "min": "ນາທີ",
  "mins": "ນາທີ",
  "must be in between Minimum": "ຕ້ອງຢູ່ລະຫວ່າງຂັ້ນຕ່ຳ",
  "name is required": "ຈຳເປັນຕ້ອງໃສ່ຊື່",
  "non-veg": "ມີເນື້ອສັດ",
  "not now": "ບໍ່ແມ່ນຕອນນີ້",
  "off": "ຫຼຸດ",
  "off on all items!": "ສ່ວນຫຼຸດສຳລັບທຸກລາຍການ!",
  "on": "ເປີດ / ເທິງ",
  "on COD order": "ສຳລັບຄຳສັ່ງຊື້ແບບເກັບເງິນປາຍທາງ (COD)",
  "on joining": "ເມື່ອເຂົ້າຮ່ວມ",
  "only": "ເທົ່ານັ້ນ",
  "or pick from map": "ຫຼື ເລືອກຈາກແຜນທີ່",
  "order": "ຄຳສັ່ງຊື້",
  "order Id#": "ລະຫັດຄຳສັ່ງຊື້#",
  "order delivered out of": "ຄຳສັ່ງຊື້ຖືກຈັດສົ່ງຈາກ",
  "out of stock": "ສິນຄ້າໝົດ",
  "pause": "ຢຸດຊົ່ວຄາວ",
  "pdf, doc, image Less Than 1MB": "ໄຟລ໌ pdf, doc, ຮູບພາບ ຂະໜາດໜ້ອຍກວ່າ 1MB",
  "pdf, doc, image. File size : max 2 MB": "ໄຟລ໌ pdf, doc, ຮູບພາບ. ຂະໜາດໄຟລ໌ສູງສຸດ: 2 MB",
  "pdf, doc,image Less Than 1MB": "ໄຟລ໌ pdf, doc, ຮູບພາບ ຂະໜາດໜ້ອຍກວ່າ 1MB",
  "phone number required": "ຈຳເປັນຕ້ອງໃສ່ເບີໂທລະສັບ",
  "please login first": "ກະລຸນາເຂົ້າສູ່ລະບົບກ່ອນ",
  "points": "ຄະແນນ",
  "points required to convert into currency": "ຄະແນນທີ່ຈຳເປັນຕ້ອງໃຊ້ເພື່ອປ່ຽນເປັນເງິນ",
  "restaurant address required": "ຈຳເປັນຕ້ອງໃສ່ທີ່ຢູ່ຮ້ານອາຫານ",
  "restaurant name required": "ຈຳເປັນຕ້ອງໃສ່ຊື່ຮ້ານອາຫານ",
  "restaurants": "ຮ້ານອາຫານ",
  "search": "ຄົ້ນຫາ",
  "to": "ຫາ / ເຖິງ",
  "type": "ປະເພດ",
  "using your code and place their first order": "ໃຊ້ລະຫັດຂອງທ່ານ ແລະ ສົ່ງຄຳສັ່ງຊື້ຄັ້ງທຳອິດ",
  "vat is required": "ຈຳເປັນຕ້ອງໃສ່ອາກອນມູນຄ່າເພີ່ມ (VAT)",
  "veg": "ມັງສະວິລັດ",
  "view": "ເບິ່ງ",
  "warning": "ຄຳເຕືອນ",
  "when you sign up. It's my way of welcoming you to this awesome e-commerce platform! Happy shopping on": "ເມື່ອທ່ານລົງທະບຽນ. ນີ້ແມ່ນການຕ້ອນຮັບຂອງຂ້ອຍສູ່ແພລດຟອມອີຄອມເມີຊສຸດພິເສດນີ້! ຂໍໃຫ້ມີຄວາມສຸກກັບການຊັອບປິ້ງຢູ່ເທິງ",
  "where you want to sent your password recovery OTP.": "ບ່ອນທີ່ທ່ານຕ້ອງການໃຫ້ສົ່ງລະຫັດ OTP ສຳລັບກູ້ຄືນລະຫັດຜ່ານ.",
  "write something": "ຂຽນບາງຢ່າງ",
  "you are not logged in": "ທ່ານຍັງບໍ່ທັນໄດ້ເຂົ້າສູ່ລະບົບ",
  "Standard Delivery": "ການຈັດສົ່ງແບບທຳມະດາ",
  "Express Delivery": "ການຈັດສົ່ງແບບດ່ວນ (Express)",
  "Slightly Delay Delivery": "ການຈັດສົ່ງອາດຈະຊ້າກວ່າກຳນົດເລັກນ້ອຍ"
};
