export const lao = {
    'This charge includes extra vehicle charge':
        'ຄ່າບໍລິການນີ້ໄດ້ລວມຄ່າບໍລິການເພິ່ມຂອງພາຫະນະແລ້ວ',
    'and bad weather charge': 'ແລະຄ່າບໍລິການເພີ່ມຊ່ວງອາກາດແປປວນ',
    only: 'ເທົ່ານັ້ນ',
    'Highlights for you': 'ສິ່ງໜ້າສົນໃຈສຳລັບທ່ານ',
    'items available': 'ສິນຄ້າມີຂາຍ',
    'Welcome to React': 'ຍິນດີຕ້ອນຮັບເຂົ້າສູ່ react-i18next',
    'Dont have a cutlery? Restaurant will provide you.':
        'ບໍ່ມີບ່ວງສ້ອມ? ຮ້ານອາຫານຈະຈັດກຽມໃຫ້ທ່ານມານຳ.',
    'Minimum Order': 'ອໍເດີ້ຂັ້ນຕ່ຳ',
    'Choose Food from  your Favourite Restaurants':
        'ເລືອກອາຫານຈາກຮ້ານທີ່ທ່ານມັກ',
    'Sharing your accurate location enhances precision in search results and delivery estimates, ensures effortless order delivery.':
        'ການແບ່ງປັນສະຖານທີ່ທີ່ຖືກຕ້ອງຂອງທ່ານຊ່ວຍເພີ່ມຄວາມຊັດເຈນໃນຜົນການຄົ້ນຫາແລະການຄາດຄະເນການຈັດສົ່ງ, ຮັບປະກັນການຈັດສົ່ງຄໍາສັ່ງທີ່ງ່າຍດາຍ.',
    'Active from - ': 'ມີການເຄື່ອນໄຫວຈາກ - ',
    'Enter Voucher': 'ໃສ່ລະຫັດບັດສ່ວນຫຼຸດ',
    'This is a halal food': 'ນີ້ແມ່ນອາຫານຮາລານ',
    'Sent attachment': 'ສົ່ງສິ່ງທີ່ແນບ',
    'No Promo Available!': 'ບໍ່ມີໂປຣໂມຊັ່ນເທື່ອ!',
    'Please add manually or collect promo from':
        'ກະລຸນາເພີ່ມເອງ ຫຼືເກັບລະຫັດສ່ວນຫຼຸດຈາກ',
    'Payment Verification Failed !': 'ການຢືນຢັນການຈ່າຍລົ້ມເຫຼວ !',
    'Chef has started cooking': 'ເຊັບກຳລັງແຕ່ງອາຫານຢູ່ ',
    'Tell us what’s wrong with the order ?':
        'ບອກພວກເຮົາມີຫຍັງບໍ່ຖືກຕ້ອງກັບອໍເດີ້ຂອງທ່ານ ?',
    'You payment is declined by admin. Please contact with admin for further query':
        'ການຈ່າຍເງິນຂອງທ່ານຖືກປະຕິເສດໂດຍຜູ້ເບິ່ງແຍງລະບົບ. ກະລຸນາຕິດຕໍ່ກັບຜູ້ເບິ່ງແຍງເພື່ອສອບຖາມເພີ່ມເຕີມ',
    'Type your address here or pick from map':
        'ພິມທີ່ຢູ່ຂອງທ່ານທີ່ນີ້ ຫຼືເລືອກຈາກແຜນທີ່',
    'Select from saved addresses or pick from map':
        'ເລືອກຈາກທີ່ຢູ່ທີ່ບັນທຶກໄວ້ ຫຼືເລືອກຈາກແຜນທີ່',
    'Sign up with': 'ລົງທະບຽນກັບ',
    'Share your valuable feedback': 'ແບ່ງປັນຄໍາຄິດເຫັນທີ່ມີຄຸນຄ່າຂອງທ່ານ',
    'Today Available Till': 'ມື້ນີ້ມີຢູ່ຈົນຮອດ',
    '*min purchase': '*ຂື້ຂັ້ນຕ່ຳ',
    'Delivery Man Information': 'ຂໍ້ມູນຜູ້ຈັດສົ່ງ',
    'You’ll get your order weekly at': 'ທ່ານ​ຈະ​ໄດ້​ຮັບ​ຄໍາ​ສັ່ງ​ຂອງ​ທ່ານ​ປະ​ຈໍາ​ອາ​ທິດ​ທີ່',
    'You’ll get your order daily at': 'ທ່ານຈະໄດ້ຮັບຄໍາສັ່ງປະຈໍາວັນຂອງທ່ານຢູ່ທີ່',
    'You’ll get your order timely': 'ທ່ານຈະໄດ້ຮັບຄໍາສັ່ງຂອງທ່ານທັນເວລາ',
    Upcoming: 'ທີ່ຈະມາເຖິງ',
    //"Get your recent food from the restaurant you recently visited": "Get your recent food from the restaurant you recently visited",
    'Add Cutlery': 'ເພີ່ມບ່ວງສ້ອມ',
    '(Order Amount)': '(ມູນຄ່າອໍເດີ້)',
    'Todays Trends': 'ແນວໂນ້ມຂອງມື້ນີ້',
    'Popular  Foods Nearby': 'ອາຫານຍອດນິຍົມທີ່ຢູ່ໃກ້ຄຽງ',
    'Whats on Your Mind?': "ແມ່ນຫຍັງຢູ່ໃນໃຈຂອງເຈົ້າ?",
    'has been copied': 'ໄດ້ຖືກຄັດລອກ',
    'No Contact Info Added': 'ບໍ່ໄດ້ເພີ່ມຂໍ້ມູນການຕິດຕໍ່',
    'Track Your Order': 'ຕິດຕາມຄໍາສັ່ງຂອງເຈົ້າ',
    'Search Order': 'ຄົ້ນຫາອໍເດີ້',
    'Valid until': 'ໃຊ້ໄດ້ຮອດ',
    'Remaining Wallet Balance': 'ຍອດເງິນ Wallet ທີ່ຍັງເຫຼືອ',
    'If Any product is not available': 'ຖ້າບໍ່ມີຜະລິດຕະພັນໃດໆ',
    'Add More Delivery Instruction': 'ເພີ່ມຄໍາແນະນໍາການຈັດສົ່ງເພີ່ມເຕີມ',
    'If you want to add fund to your wallet then click add fund button':
        'ຖ້າທ່ານຕ້ອງການເພີ່ມກອງທຶນໃສ່ກະເປົາເງິນຂອງທ່ານ, ຫຼັງຈາກນັ້ນໃຫ້ຄລິກໃສ່ປຸ່ມເພີ່ມກອງທຶນ',
    'maximum image upload limit 5': 'ຂີດຈຳກັດການອັບໂຫລດຮູບພາບສູງສຸດ 5',
    Category: 'ໝວດໝູ່',
    'Additional Note': 'ບັນທຶກເພີ່ມເຕີມ',
    'Minimum purchase amount': 'ມູນຄ່າສັ່ງຊື້ຂັ້ນຕ່ຳ',
    'Currently Available': 'ມີບ່ວງສ້ອມໃຫ້',
    'FIND YOUR HAPPINESS': 'ຄົ້ນຫາອາຫານທີ່ທ່ານມັກ',
    'For the love of delicious food.': 'ເພີດເພີນກັບອານຫານທີ່ທ່ານຖືກໃຈ.',
    'No restaurant is available right now':
        'ບໍມີຮ້ານອາຫານໃຫ້ບໍລິການໃນຕອນນີ້',
    Email: 'ອີເມວ',
    Joined: 'ເຂົ້າຮ່ວມ',
    'No Subtitle Found': 'ບໍ່ພົບຫົວຂໍ້',
    'Term & Conditions': 'ຂໍ້ກຳນົດ & ເງື່ອນໄຂ',
    Other: 'ອື່ນໆ',
    'Best Selling Restaurants': 'ຮ້ານອາຫານທີ່ຂາຍດີທີ່ສຸດ',
    'Popular Restaurants': 'ຮ້ານອາຫານຍອດນິຍົມ',
    'New Restaurants': 'ຮ້ານອາຫານມາໃໝ່',
    'Search foods and restaurants....': 'ຄົ້ນຫາຮ້ານ ແລະ ອາຫານ....',
    'Positive Review': 'ຣີວິວດີໆ',
    wallets: 'ກະເປົາ',
    'Coupon Code': 'ລະຫັດຄູປອງ',
    Code: 'ລະຫັດ',
    'Restaurants Information': 'ຂໍ້ມູນຮ້ານອາຫານ',
    'What’s Wrong With This Order?': 'ມີຫຍັງບໍ່ຖືກຕ້ອງກັບອໍເດີ້ນີ້?',
    'No Order found': 'ບໍ່ພົບອໍເດີ້',
    refunded: 'ສົ່ງເງິນຄືນແລ້ວ',
    'Wish List': 'ສິ່ງທີ່ຢາກໄດ້',
    'Register as seller and open shop in':
        'ລົງທະບຽນເປັນຜູ້ຂາຍ ແລະ ເປີດຮ້ານໃນ',
    'to start your business': 'ເພື່ອເລີ່ມຕົ້ນທຸລະກິດຂອງທ່ານ',
    Inbox: 'ກ່ອງຂໍ້ຄວາມ',
    Ongoing: 'ກຳລັງກຳເນິນ',
    Previous: 'ຜ່ານມາ',
    inbox: 'ກ່ອງຂໍ້ຄວາມ',
    Password: 'ລະຫັດ',
    'Register as delivery man and earn money':
        'ລົງທິບຽນເປັນຜູ້ຈັດສົ່ງ ແລະ ເລິ່ມສ້າງລາຍຮັບ',
    'All the best restaurants are one click away':
        'ຮ້ານອາຫານແຊບໃກ້ໆທ່ານພຽງປາຍນິ້ວ',
    'Remember me': 'ຈື່ຂ້ອຍໄວ້',
    'Forgot Password': 'ລືມລະຫັດ',
    'Popular in your area': 'ກຳລັງນິຍົມກັນໃນເຂດຂອງທ່ານ',
    Login: 'ເຂົ້າລະບົບ',
    'Special Food Offers': 'ຂໍ້ສະເໜີອາຫານພິເສດ',
    'Want to login to your services ?': 'ຕ້ອງການເຂົ້າລະບົບໄປຫາບໍລິການຂອງທ່ານ ?',
    'Login here': 'ເຂົ້າລະບົບບ່ອນນີ້',
    Dashboard: 'ໜ້າຄວບຄຸມ',
    New: 'ໃໝ່',
    'Start a new message': 'ເລີ່ມສົ່ງຂໍ້ຄວາມໃໝ່',
    'Earn money to your wallet by completing the offer & challenged':
        'ສ້າງລາຍໄດ້ໃຫ້ກັບກະເປົາເງິນຂອງທ່ານໂດຍການເຮັດສໍາເລັດຂໍ້ສະເໜີ ແລະພາລະກິດ',
    Copyright: 'ສະຫງວນລິຂະສິດ',
    'My Addresses': 'ທີ່ຢູ່ຂອງຂ້ອຍ',
    Add: 'ເພີ່ມ',
    wallet: 'ກະເປົາ',
    processing: 'ກຳລັງດຳເນິນການ',
    refund_request_canceled: 'ການຂໍເງິນຄືນຖືກຍົກເລີກ',
    'Refund cancellation note:': 'ບັນທຶກການຍົກເລີກຂໍເງິນຄືນ:',
    'Refund request note:': 'ບັນທຶກການຂໍເງິນຄືນ:',
    refund_requested: 'ຂໍເງິນຄືນ',
    'Add Address': 'ເພີ່ມທີ່ຢູ່',
    'Edit Profile': 'ແກ້ໄຂຂໍ້ມູນສ່ວນຕົວ',
    'Products in wishlist': 'ສິນຄ້າໃນລາຍການສິ່ງທີ່ຢາກໄດ້',
    wishlist: 'ສິ່ງທີ່ຢາກໄດ້',
    'Personal Details': 'ຂໍ້ມູນສ່ວນຕົວ',
    'Wallet History': 'ປະຫວັດກະເປົາເງີນ',
    bonus: 'ໂບນັສ',
    'I agree that placing the order places me under':
        'ຂ້ອຍເຫັນດີວ່າການອໍເດີ້ແມ່ນພາຍໃຕ້',
    'Terms and Conditions': 'ຂໍ້ກຳນົດ ແລະ ເງື່ອນໄຂ',

    'added via': 'ເພີ່ມຜ່ານ',
    'No Save Address Found': 'ບໍ່ພົບທີ່ຢູ່ທີ່ບັນທຶກໄວ້',
    'How to use': 'ການນຳໃຊ້',
    'Total Point': 'ຄະແນນທັງໝົດ',
    'Collect Cash': 'ເກັບເງິນສົດ',
    'Open Confirm Dialog': 'ເປີດໜ້າຢືນຢັນ',
    'Confirm this request ? ': 'ຢືນຢັນການຮ້ອງຂໍນີ້ ? ',
    Cancel: 'ຍົກເລີກ',
    Yes: 'ແມ່ນ',
    Download: 'ດາວໂຫຼດ',
    Filter: 'ຕົວກອງ',
    'Zone Name': 'ຊື່ເຂດ',
    Providers: 'ຜູ້ສະໜອງ',
    Services: 'ບໍລການ',
    Status: 'ສະຖານະ',
    Action: 'ດຳເນີນການ',
    'My Account': 'ບັນຊີຂອງຂ້ອຍ',
    Mails: 'ອີເມວ',
    Notification: 'ການແຈ້ງເຕືອນ',
    Restaurants: 'ຮ້ານອາຫານ',
    Categories: 'ໝວດໝູ່',
    'SOME COMPONENTS': 'ອົງປະກອບບາງອັນ',
    Components: 'ອົງປະກອບ',
    Tables: 'ໂຕະ',
    Alerts: 'ແຈ້ງເຕືອນ',
    Toasters: 'Toasters',
    Dialogs: 'Dialogs',
    'Form with formik': 'Form with formik',
    Charts: 'ຕາລາງ',
    'Provider Details': 'ລາຍລະອຽດຜູ້ສະໜອງ',
    'Multistep Form With Steppers': 'Multistep Form With Steppers',
    'SERVICE MANAGEMENT': 'ການຈັດການບໍລິການ',
    'Service Zones': 'ເຂດບໍລິການ',
    'Service Categories': 'ໝວດໝູ່ບໍລິການ',
    'Category Setup': 'ຕັ້ງຄ່າໝວດໝູ່',
    'Sub Category Setup': 'ຕັ້ງຄ່າໝວດໝູ່ຍ່ອຍ',
    'Service List': 'ລາຍການບໍລິການ',
    'Upload File': 'ອັພໂຫຼດໄຟລ໌',
    'On Demand Service': 'ບໍລິການຕາມສັ່ງ',
    'Page not found': 'ບໍ່ພົບໜ້າ',
    'Go Back Home': 'ກັບໜ້າຫຼັກ',
    'Sign In': 'ເຂົ້າລະບົບ',
    'Sign in to stay connected.': 'ເຂົ້າລະບົບເພື່ອຕິດຕາມພວກເຮົາ.',
    'Collect Cash From Provider': 'ເກັບເງິນສົດຈາກຜູ້ສະໜອງ',
    Edit: 'ແກ້ໄຂ',
    'Information Details': 'ຂໍ້ມູນລາຍລະອຽດ',
    'This field is required': 'ຂໍ້ມູນນີ້ຕ້ອງການ',
    'Payment Method': 'ຊ່ອງທາງການຈ່າຍ',
    'Name on card': 'ຊື່ເທິງບັດ',
    'Card Number': 'ເລກບັດ',
    Back: 'ກັບ',
    Next: 'ໄປໜ້າ',
    'Review Your Order': 'ຣີວິວອໍເດີ້ຂອງທ່ານ',
    'Shipping Address': 'ທີ່ຢູ່ຈັດສົ່ງ',
    'First Name': 'ຊື່',
    'Last Name': 'ນາມສະກຸນ',
    Address: 'ທີ່ຢູ່',
    'Payment Details': 'ຂໍ້ມູນການຈ່າຍ',
    'Place Order': 'ວາງອໍເດີ້',
    'Company / Individual name is required':
        'ຊື່ບໍລິສັດ / ສ່ວນບຸກຄົນ ຕ້ອງລະບຸ',
    'Phone number is not valid': 'ເບີໂທບໍ່ຖືກຕ້ອງ',
    'Phone number is required': 'ຕ້ອງການເບີໂທ',
    'Address is required': 'ຕ້ອງການທີ່ຢູ່',
    'File is required*': 'ຕ້ອງການໄຟລ໌*',
    'Name is required': 'ຕ້ອງການຊື່',
    'Phone is required': 'ຕ້ອງການເບີໂທ',
    'Must be a valid email': 'ຕ້ອງເປັນອີເມວທີ່ຖືກຕ້ອງ',
    'Email is required': 'ອີເມວແມ່ນຕ້ອງການ',
    'No password provided.': 'ບໍ່ມິລະຫັດຜ່ານ.',
    'Password is too short - should be 8 chars minimum.':
        'ລະຫັດຜ່ານສັ້ນໂພດ - ຄວນຈະມີຢ່າງໜ້ອຍ 8 ຕົວອັກສອນ.',
    'Passwords must match': 'ລະຫັດຜ່ານຕ້ອງກົງກັນ',
    'Form With Formik': 'Form With Formik',
    'General Information': 'ຂໍ້ມູນທົ່ວໄປ',
    'Company / Individual Name': 'ຊື່ບໍລິສັດ / ສ່ວນບຸກຄົນ',
    'Add New Provider': 'ເພີ່ມຜູ້ສະໜອງໃໝ່',
    'Business Information': 'ຂໍ້ມູນທຸລະກິດ',
    'Select Identity Type': 'ເລືອກປະເພດການຢືນຢັນ',
    'Contact Person': 'ຊຶ້ຜູ້ຕິດຕໍ່',
    'Same as general information': 'ອັນດຽວກັບຂໍ້ມູນທົ່ວໄປ',
    'Account Information': 'ຂໍ້ມູນບັນຊີ',
    'Confirm Password': 'ຢືນຢັນລະຫັດ',
    Submit: 'ສົ່ງ',
    Reset: 'ລົບລ້າງ',
    'Filter your order': 'ກອງອໍເດີ້ຂອງທ່ານ',
    'Select Date Range': 'ເລືອກຊ່ວງວັນທີ',
    'Select Categories': 'ເລືອກໝວດໝູ່',
    'Select  Sub Categories': 'ເລືອກໝວດໝູ່ຍ່ອຍ',
    'Select  Zones': 'ເລືອກເຂດ',
    'Clear all Filter': 'ລົບລ້າງຕົວກອງທັງໝົດ',
    'Open Delete Dialog': 'ເປີດໜ້າລົບ',
    'Are Your Sure You Want to Delete This Zone ?':
        'ທ່ານຕ້ອງການທີ່ຈະລົບເຂດນີ້ແທ້ບໍ່ ?',
    'This operation cannot be undone': 'ການດຳນເນິນການນີ້ຈະບໍ່ສາມາດແກ້ຄືນໄດ້',
    'No, Keep this ': 'ບໍ່, ເກັບໄວ້ກ່ອນ ',
    'Yes, Delete': 'ແມ່ນ, ລົບອອກ',
    'Provider Details With Cards and Tabs':
        'ຂໍ້ມູນຜູ້ສະໜອງກັບບັດແລະແຖບ',
    Search: 'ຄົ້ນຫາ',
    Logout: 'ອອກລະບົບ',
    Overview: 'ເບິ່ງລວມ',
    'Subscribed Services': 'ບໍລິການທີ່ລົງທະບຽນແລ້ວ',
    Orders: 'ອໍເດີ້',
    'Service Man List': 'ລາຍຊື່ຜູ້ບໍລິການ',
    Settings: 'ການຕັ້ງຄ່າ',
    Reviews: 'ຣີວິວ',
    settings: 'ການຕັ້ງຄ່າ',
    Phone: 'ໂທລະສັບ',
    Deny: 'ປະຕິເສດ',
    Accept: 'ຍອມຮັບ',
    'Paid by wallet': 'ຈ່າຍຜ່ານກະເປົາ',

    'Delivery instruction': 'ຂໍ້ແນະນຳການຈັດສົ່ງ',
    'Unavailable item note': 'ບັນທຶກສິນຄ້າທີ່ບໍ່ມີ',
    Cutlery: 'ບ່ວງສ້ອມ',
    'Ex: Please provide an extra napkin': 'ຕົວຢ່າງ: ກະລຸນາໃຫ້ເຈ້ຍເຊັດມືຕື່ມມາແນ່',
    'Pay after service': 'ເກັບເງິນປາຍທາງ',
    Select: 'ເລືອກ',
    'Pay via Wallet': 'ຈ່າຍຜ່ານກະເປົາ',
    'Add Payment Method': 'ເພີ່ມຊ່ອງທາງການຈ່າຍ',
    'Coupon code': 'ລະຫັດຄູປອງ',
    'Place an order and enjoy': 'ເປີດອໍເດີ້ແລະເພີດເພີນ',
    Name: 'ຊື່',
    'Identity Number': 'ເລກຢືນຢັນ',
    'Order Otp': 'Otp ອໍເດີ້',

    'Search a category': 'ຄົ້ນຫາໝວດໝູ່',
    'Search location here...': 'ຄົ້ນຫາສະຖານທີ່ບ່ອນນີ້...',
    'Pick Form Map': 'ເລືອກຈາກແຜນທີ່',
    'Set Location': 'ຕັ້ງສະຖານທີ່',
    'Rows Per Page': 'ແຖວຕໍ່ໜ້າ',
    Checkout: 'ໄປຈ່າຍເງິນ',
    'Shipping address': 'ທີ່ຢູ່ຈັດສົ່ງ',
    'Payment details': 'ຂໍ້ມູນການຈ່າຍ',
    order: 'ອໍເດີ້',
    'Review your order': 'ຣີວິວອໍເດີ້ຂອງທ່ານ',
    'First name is required': 'ຕ້ອງການຊື່',
    'Last name is required': 'ຕອ້ງການນາມສະກຸນ',
    'Address Form': 'ຟອມທີ່ຢູ່',
    'items selected': 'ສິນຄ້າທີ່ເລືອກ',

    'Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1':
        'ຮູບແບບຮູບພາບ - JPG, Pong, ZPEG, GIF ຂະໜາດຮູບພາບ - ຂະໜາດໃຫຍ່ສຸດ 2Mb ອັດຕາສ່ວນຮູບ - 1: 1',

    'Order Id': 'ເລກທີອໍເດີ້',
    'Order Amount': 'ມູນຄ່າອໍເດີ້',
    'Track Order': 'ຕິດຕາມອໍເດີ້',
    // Pending: 'ລໍຖ້າ',

    Home: 'ໜ້າຫຼັກ',
    'Features Catagories': 'ໝວດໝູ່ແນະນຳ',
    Food: 'ອາຫານ',
    Campaigns: 'ແຄມເປນ',
    'Best Reviewed Foods': 'ສິນຄ້າຣີວວິວດີຫຼາຍ',
    'View all': 'ເບິ່ງທັງໝົດ',
    'New on Stackfood': 'ມາໃໝ່ໃນເບັນໂຕະ',
    'Popular Restaurant ': 'ຮ້ານອາຫານຍອດນິຍົມ',
    'Popular Food Nearby': 'ອາຫານຍອດນິຍົມໃກ້ໆທ່ານ',
    Nearby: 'ໃກ້ໆນີ້',
    'Best Resturants': 'ຮ້ານອາຫານດີທີ່ສຸດ',
    'Filter By': 'ຕົວກອງໂດຍ',
    'See more': 'ເບິ່ງຕື່ມ',
    All: 'ທັງໝົດ',
    'Top Rated': 'ຄະແນນສູງ',
    Veg: 'Veg',
    '(Veg)': '(Veg)',
    'Newly Joined': 'ຮ້ານອາຫານມາໃໝ່',
    'Non-Veg': 'Non-Veg',
    '(Non-Veg)': '(Non-Veg)',
    'Sort Grid': 'ຕາລາງຕົວກອງ',
    'Sort by': 'ຕົວກອງໂດຍ',
    Discounted: 'ຫຼຸດລາຄາ',
    'Your Favourites': 'ທີ່ທ່ານມັກ',
    view: 'ເບິ່ງ',
    'New Arrivals': 'ເຂົ້າມາໃໝ່',
    'Ratings 4 +': 'ໄດ້ຄະແນນ 4 +',

    'We found': 'ພວກເຮົາພົບເຫັນ',
    'foods for you': 'ອາຫານສຳລັບທ່ານ',
    restaurants: 'ຮ້ານອາຫານ',
    food: 'ອາຫານ',
    Description: 'ລາຍລະອຽດ',
    'Add to cart': 'ເພີ່ມໃສ່ກະຕ່າ',
    'Total Amount': 'ມູນຄ່າທັງໝົດ',
    'Add Ons (OPTIONAL)': 'ສ່ວນເພີ່ມ (ຕົວເລືອກ)',
    'Select Variations': 'ເລືອກຕົວເລລືອກ',
    'Starts from': 'ເລີ່ມຕົ້ນຈາກ',
    Capacity: 'ຄວາມຈຸ',
    'Add to favorite': 'ເພີ່ມໃສ່ສິ່ງທີ່ມັກ',
    'Minimum Order Value': 'ມູນຄ່າອໍເດີ້ຂັ້ນຕ່ຳ',
    'Delivery Time': 'ເວລາຈັດສົ່ງ',
    Ratings: 'ຄະແນນ',

    Rating: 'ຄະແນນ',
    Offer: 'ຂໍ້ສະເໜີ',
    'Expired on': 'ໝົດອາຍຸຕອນ',
    Purchase: 'ຊື້',
    'Min purchase': 'ຂື້ຂັ້ນຕ່ຳ',
    'Only for': 'ພິເສດສຳລັບ',
    'Only for some specific zones': 'ສຳລັບບາງເຂດທີ່ລະບຸເທົ່ານັ້ນ',
    Restaurant: 'ຮ້ານອາຫານ',
    Max: 'ສູງສຸດ',
    Copied: 'ສຳເນົາລະຫັດແລ້ວ!',
    'Active Order': 'ອໍເດີ້ປັດຈຸບັນ',
    'Past Order': 'ອໍເດີ້ຜ່ານມາ',

    'Resturant Informations': 'ຂໍ້ມູນຮ້ານອາຫານ',
    'Payment Status': 'ສະຖານະການຈ່າຍ',
    'Order Status': 'ສະຖານະອໍເດີ້',
    Amount: 'ມູນຄ່າ',
    'Payment method': 'ຊ່ອງທາງການຈ່າຍ',

    'Order placed': 'ວາງອໍເດີ້ແລ້ວ',
    Order: 'ອໍເດີ້',
    'Follow us on': 'ຕິດຕາມພວກເຮົາໄດ້ທີ່',
    '24/7 Helpline': '24/7 ສາຍດ່ວນ',
    'DELIVERY DETAILS': 'ຂໍ້ມູນການຈັດສົ່ງ',
    'Delivery Options': 'ຕົວເລືອກການຈັດສົ່ງ',
    'Home Delivery': 'ຈັດສົ່ງຮອດເຮືອນ',
    'Take Away': 'ເຂົ້າມາເອົາ',
    'Preferable Time': 'ເວລາທີ່ຕ້ອງການ',
    'Already have an account?': 'ມີບັນຊີຢູ່ແລ້ວ?',
    "Don't have an account?": "ບໍ່ທັນມີບັນຊີ?",
    Time: 'ເວລາ',
    Today: 'ມື້ນີ້',
    Tomorrow: 'ມື້ອື່ນ',
    Subtotal: 'ລວມ',
    Discount: 'ສ່ວນຫຼຸດ',
    'Payment Options': 'ຕົວເລືອກການຈ່າຍ',
    'Cash on delivery': 'ເກັບເງິນປາຍທາງ',
    'cash on delivery': 'ເກັບເງິນປາຍທາງ',
    'Digital payment': 'ຈ່າຍອອນລາຍ',
    'Wallet payment': 'ຈ່າຍຜ່ານກະເປົາ',
    ' I agree that placing the order places me under Terms and Conditions & Privacy Policies':
        ' ຂ້ອຍຕົກລົງເຫັນດີວ່າການຈັດວາງຄໍາສັ່ງໃຫ້ຂ້ອຍຢູ່ພາຍໃຕ້ຂໍ້ກໍານົດແລະເງື່ອນໄຂ & ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ',
    'Have a Coupon?': 'ມີຄູປອງແລ້ວບໍ່?',
    'Apply Now': 'ນຳໃຊ້ເລີຍ',
    'View Saved Address': 'ເບິ່ງທີ່ຢູ່ທີ່ບັນທຶກໄວ້',
    'Delivery Address': 'ທີ່ຢູ່ຈັດສົ່ງ',
    ' Add new address': ' ເພີ່ມທີ່ຢູ່ໃໝ່',
    ' Add New +': ' ເພີ່ມໃໝ່ +',
    'Address Type': 'ປະເພດທີ່ຢູ່',
    home: 'ເຮືອນ',
    Office: 'ຫ້ອງການ',
    Others: 'ອື່ນໆ',
    'Contact Person Name': 'ຊື່ຜູ້ຕິດຕໍ່',
    'Contact Person Number': 'ເບີໂທຕິດຕໍ່',
    'Street Number': 'ເລກຖະໜົນ',
    'Transaction History': 'ປະຫວັດທຸລະກຳ',
    'AUTHENTIC ASIAN CUISINE': 'ອາຫານເອເຊຍຕົ້ນຕຳລັບ',
    'BEST TACOS AROUND': 'ທາໂກແຊບໆແຖວນີ້',
    'Fast Home Delivery': 'ຈັດສົ່ງດ່ວນຮອດເຮືອນ',
    'DISCOUNT UPTO 20%': 'ສ່ວນຫຼຸດສູງເຖິງ 20%',
    'for Chinese, Japanies & Asian foods':
        'ສຳລັບອານຫານຈີນ, ຢີ່ປຸ່ນ & ອາຊຽນ',
    Foods: 'ອາຫານ',
    'Starts From:': 'ເລີ່ມຕົ້ນຈາກ:',
    'Download our app from google play store & app store.':
        'ດາວໂຫລດແອັບຯຂອງພວກເຮົາຈາກ google play store & app store.',
    'I agree with the terms & conditions':
        'ຂ້ອຍເຫັນດີກັບຂໍ້ກໍານົດ & ເງື່ອນໄຂ',
    'Item added to cart': 'ເພີ່ມລາຍການໃສ່ກະຕ່າແລ້ວ',
    'You are not logged in': 'ເຈົ້າຍັງບໍ່ໄດ້ເຂົ້າສູ່ລະບົບ',
    Free: 'ຟຣີ',
    'Login Information': 'ຂໍ້ມູນການເຂົ້າສູ່ລະບົບ',
    'Owner Information': 'ຂໍ້ມູນເຈົ້າຂອງ',
    'Delivery Man Image': 'ຮູບພາບຜູ້ຈັດສົ່ງ',
    'Loyalty Points !': 'ຄະແນນສະມາຊິກ !',
    loyalty: 'ຄະແນນສະມາຊິກ',

    'Search your desired foods ': 'ຄົ້ນ​ຫາ​ອາ​ຫານ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ ',
    'file Upload': 'ອັບໂຫລດໄຟລ໌',
    'Delivery Man Type': 'ປະເພດຜູ້ຈັດສົ່ງ',
    Zone: 'ເຂດ',
    'Identity Type': 'ປະເພດການຢືນຢັນ',
    'VAT/TEX': 'VAT/TAX',
    'Restaurant Address': 'ທີ່ຢູ່ຮ້ານອາຫານ',
    'Restaurant Name': 'ຊື່ຮ້ານອາຫານ',
    'restaurant address required': 'ຕ້ອງການທີ່ຢູ່ຮ້ານອາຫານ',
    'restaurant name required': 'ຕ້ອງການຊື່ຮ້ານອາຫານ',
    'Minimum Delivery Time': 'ເວລາການຈັດສົ່ງຂັ້ນຕ່ໍາ',
    Logo: 'ໂລໂກ້',
    Items: 'ສິນຄ້າ',
    'Coupon Applied': 'ນຳໃຊ້ຄູປອງ',
    Paid: 'ຈ່າຍແລ້ວ',
    Unpaid: 'ຄ້າງຈ່າຍ',
    'Order Summery': 'ສະຫຼຸບການສັ່ງ',
    'Your food will be delivered within': 'ອາຫານຂອງເຈົ້າຈະຖືກຈັດສົ່ງພາຍໃນ',
    'Back to home': 'ກັບໄປໜ້າຫຼັກ',
    'Order Place Failed': 'ການອໍເດີ້ລົ້ມເຫຼວ',
    "Order didn't place successfully.": "ການສັ່ງຊື້ບໍ່ສຳເລັດ.",
    'Are you sure you want to cancel this order?':
        'ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການຍົກເລີກຄຳສັ່ງນີ້?',
    'On First Order': 'ໃນຄໍາສັ່ງທໍາອິດ',
    'Delivery man doesnt assigned': 'ຜູ້ຈັດສົ່ງບໍ່ໄດ້ມອບຫມາຍ',
    'Delivery man has not been assigned': 'ຜູ້ຈັດສົ່ງບໍ່ໄດ້ຖືກມອບຫມາຍ',
    'Not Available now': 'ບໍ່ມີໃຫ້ໃນຕອນນີ້',
    'Available will be': 'ຈະມີເມື່ອ',
    'non-veg': 'non-veg',
    veg: 'veg',
    'Delivering to': 'ຈັດສົ່ງໃຫ້',
    'Switch to cash on delivery': 'ປ່ຽນເປັນເກັບເງິນສົດປາຍທາງ',
    'Switch Your payment method ': 'ສະຫຼັບວິທີການຊໍາລະຂອງທ່ານ ',
    'Are you sure you want to switch this order to Cash On Delivery?':
        'ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການປ່ຽນການສັ່ງຊື້ນີ້ເປັນເງິນສົດປາຍທາງ?',
    'Payment Failed': 'ການຈ່າຍເງິນລົ້ມເຫລວ',
    'My Orders': 'ອໍເດີ້ຂອງຂ້ອຍ',
    Change: 'ປ່ຽນ',
    'Added to favorite successfully.': 'ເພີ່ມໃສ່ລາຍການທີ່ມັກສຳເລັດແລ້ວ.',
    'Removed from  favorite successfully.':
        'ລຶບອອກຈາກລາຍການທີ່ມັກສຳເລັດແລ້ວ.',
    'Something went wrong.': 'ມີບາງຢ່າງຜິດພາດ.',
    Remove: 'ລົບອອກ',
    'Applied !': 'ນຳໃຊ້ !',
    'You have balance in  your wallet': 'ທ່ານມີຍອດເງິນໃນກະເປົາເງິນຂອງທ່ານ',
    'Has  paid by your wallet.': 'ໄດ້ຈ່າຍເງິນດ້ວຍກະເປົາເງິນຂອງທ່ານ.',
    'Do you want to use now?': 'ທ່ານຕ້ອງການໃຊ້ດຽວນີ້ບໍ?',
    Use: 'ໃຊ້',
    ' Update': ' ອັພເດດ',
    'Coupon Copied': 'ສຳເນົາຄູປ໋ອງ',
    'Wallet Amount': 'ມູນຄ່າໃນກະເປົາ',
    Language: 'ພາສາ',
    'Identity number Is A Required Field':
        'ໝາຍເລກປະຈຳຕົວແມ່ນຊ່ອງຂໍ້ມູນທີ່ຕ້ອງການ',
    'Delivery man image is required': 'ຕ້ອງໃສ່ຮູບຜູ້ຈັດສົ່ງ',
    'Logged in successfully': 'ເຂົ້າລະບົບສຳເລັດ',

    'Terms & Conditions': 'ຂໍ້ກຳນົດ ແລະເງື່ອນໄຂ',
    'Privacy Policy': 'ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ',
    'Quick Links': 'ລິ້ງດ່ວນ',
    'Contact Us': 'ຕິດຕໍ່ພວກເຮົາ',
    'About Us': 'ກ່ຽວກັບພວກເຮົາ',
    ' Loyalty Points': ' ຄະແນນສະມາຊິກ',
    'My account': 'ບັນຊີຂອງຂ້ອຍ',
    Delivery: 'ການຈັດສົ່ງ',
    ' Take away': ' ເອົາເອງທີ່ຮ້ານ',
    'Please search some keywords.': 'ກະລຸນາຄົ້ນຫາບາງຄໍາ.',
    'Are you sure you want to delete this address?':
        'ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບທີ່ຢູ່ນີ້?',
    'No food found': 'ບໍ່ພົບອາຫານ',
    'No restaurant found': 'ບໍ່ພົບຮ້ານອາຫານ',
    'You cannot order from multiple restaurants in a single order':
        'ທ່ານບໍ່ສາມາດສັ່ງຈາກຮ້ານອາຫານຫຼາຍແຫ່ງໃນຄໍາສັ່ງດຽວ',
    'You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed':
        'ທ່ານມີອາຫານຈາກຮ້ານອາຫານອື່ນຢູ່ໃນກະຕ່າ. ຖ້າທ່ານສືບຕໍ່, ອາຫານກ່ອນໜ້າທັງໝົດຂອງທ່ານຈາກກະຕ່າຈະຖືກລຶບອອກ',
    'Are you sure, you want to reset?': 'ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການຣີເຊັດ?',
    'Please Choose a delivery address.': 'ກະລຸນາເລືອກທີ່ຢູ່ຈັດສົ່ງ.',
    'You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.':
        'ທ່ານໄດ້ປະຕິເສດການອະນຸຍາດສະຖານທີ່. ກະ​ລຸ​ນາ​ອະ​ນຸ​ຍາດ​ໃຫ້​ການ​ອະ​ນຸ​ຍາດ​ສະ​ຖານ​ທີ່​ຂອງ​ຕົວ​ທ່ອງ​ເວັບ​ຈາກ​ອຸ​ປະ​ກອນ​ຂອງ​ທ່ານ​, ໂຫຼດ​ຫນ້າ​ຈໍ​ຄືນ​ເວັບ​ໄຊ​ຕ​໌​ແລະ​ໄດ້​ຮັບ​ການ​ຈັດ​ສົ່ງ​ທີ່​ຖືກ​ຕ້ອງ​ຫຼາຍ​ຂຶ້ນ​.',
    Variation: 'ຕົວເລືອກ',
    Addon: 'ສ່ວນເພີ່ມ',
    'You place the order successfully.': 'ທ່ານວາງອໍເດີ້ສຳເລັດ.',
    'Your order is placed Successfully. We start our delivery process and you will receive your food soon':
        'ທ່ານ​ວາງ​ຄໍາ​ສັ່ງ​ສໍາ​ເລັດ​ຜົນ​ຄໍາ​ສັ່ງ​ຂອງ​ທ່ານ​ໄດ້​ຖືກ​ຈັດ​ໃສ່​ສົບ​ຜົນ​ສໍາ​ເລັດ​. ພວກເຮົາເລີ່ມຕົ້ນຂະບວນການຈັດສົ່ງຂອງພວກເຮົາແລະທ່ານຈະໄດ້ຮັບອາຫານຂອງທ່ານໃນໄວໆນີ້',
    'Congratulations!': 'ຊົມເຊີຍ!',
    'One or more item is not available for the chosen preferable schedule time.':
        'ໜຶ່ງ ຫຼືຫຼາຍລາຍການບໍ່ສາມາດໃຊ້ໄດ້ກັບເວລາກຳນົດເວລາທີ່ເລືອກໄວ້.',
    'Download app to enjoy more!': 'ດາວ​ໂຫລດ app ເພື່ອ​ມີ​ຄວາມ​ເພີດເພີນຫລາຍກວ່າ!',
    'FIND BEST RESTAURANTS NEAR YOU': 'ຊອກຫາຮ້ານອາຫານທີ່ດີທີ່ສຸດຢູ່ໃກ້ທ່ານ',
    'Pick Locations': 'ເລືອກສະຖານທີ່',
    'Best Reviewed Food': 'ອາຫານທີ່ຣີວິວດີຫລາຍ',
    'Need Any help?': 'ຕ້ອງການຄວາມຊ່ວຍເຫຼືອ?',
    'Communicate with our support team to get proper guidance to your quaternaries.':
        'ຕິດຕໍ່ສື່ສານກັບທີມງານຊ່ວຍເຫຼືອຂອງພວກເຮົາເພື່ອໃຫ້ໄດ້ຮັບການຊີ້ນໍາທີ່ເຫມາະສົມກັບ quaternaries ຂອງທ່ານ.',
    'VISIT US': 'ຢ້ຽມຢາມເຮົາ',
    'EMAIL US': 'ອີເມວຫາເຮົາ',
    'CALL US': 'ໂທຫາພວກເຮົາ',
    'write something': 'ຂຽນບາງຢ່າງ',
    'Restaurant Registration': 'ການລົງທະບຽນຮ້ານອາຫານ',
    'Logo is required': 'ໂລໂກ້ແມ່ນຕ້ອງການ',
    'Cover photo is required': 'ຕ້ອງມີຮູບໜ້າປົກ',
    'Please search a location first.': 'ກະລຸນາຊອກຫາສະຖານທີ່ກ່ອນ.',
    'New location has been set.': 'ຕັ້ງສະຖານທີ່ໃໝ່ແລ້ວ.',
    'Popular Foods Nearby': 'ອາຫານຍອດນິຍົມທີ່ຢູ່ໃກ້ຄຽງ',
    'Please exchange more than': 'ກະລຸນາແລກປ່ຽນຫຼາຍກ່ວາ',
    points: 'ຄະແນນ',
    Popular: 'ທີ່ນິຍົມ',
    debit: 'ອອກ',
    credit: 'ເຂົ້າ',
    'No Favourite Restaurant Found': 'ບໍ່ພົບຮ້ານອາຫານທີ່ມັກ',
    'No Favourite Food Found': 'ບໍ່ພົບອາຫານທີ່ມັກ',
    'Delivery man': 'ຜູ້ຈັດສົ່ງ',
    'Trip Route': 'ເສັ້ນທາງການເດີນທາງ',
    away: 'ໄກອອກ',
    'Order placed at': 'ວາງອໍເດີ້ທີ່',
    'Search Result for': 'ຜົນການຄົ້ນຫາສໍາລັບ',
    'Enter phone number': 'ໃສ່ເບີໂທລະສັບ',
    'Free Delivery': 'ຈັດສົ່ງຟຣີ',
    'Open Your Own Virtual Restaurant On':
        'ເປີດຮ້ານອາຫານ Virtual ຂອງທ່ານເອງເທິງ',
    'Join as delivery man on': 'ເຂົ້າຮ່ວມເປັນຜູ້ຈັດສົ່ງກັບເຮົາເທິງ',
    'Lets Connect !': 'ມາຮ່ວມກັນ !',
    'Stay upto date with restaurants and foods around you':
        'ຕິດຕາມຮ້ານອາຫານ ແລະອາຫານທີ່ຢູ່ອ້ອມຕົວທ່ານ',
    'Best Restaurants Near Your Location':
        'ຮ້ານອາຫານທີ່ດີທີ່ສຸດຢູ່ໃກ້ສະຖານທີ່ຂອງເຈົ້າ',
    'Light Mode': 'ໂໝດແຈ້ງ',
    'Dark Mode': 'ໂໝດມືດ',
    'Food Campaigns': 'ແຄມເປນອາຫານ',
    'All Restaurants': 'ຮ້ານອາຫານທັງໝົດ',
    History: 'ປະຫວັດ',
    Suggestions: 'ແນະນຳ',
    off: 'ຫຼຸດ',
    'Days Since Joining': 'ມື້ທີ່ເຂົ້າຮ່ວມ',
    'amount in wallet': 'ມູນຄ່າໃນກະເປົາ',
    Coupons: 'ຄູປອງ',
    coupons: 'ຄູປອງ',
    Wallets: 'ກະເປົາ',
    Seller: 'ຜູ້ຂາຍ',
    'Delivery Man': 'ຜູ້ຈັດສົ່ງ',
    'Your Address': 'ທີ່ຢູ່ຂອງເຈົ້າ',
    'Loyalty Points': 'ຄະແນນສະມາຊິກ',
    'Order placed ': 'ວາງອໍເດີ້ ',
    "Restaurant Information's": "ຂໍ້ມູນຮ້ານອາຫານ",
    'Items Price': 'ລາຄາສິນຄ້າ',
    'Addons Price': 'ລາຄາສ່ວນເສີມ',
    'Coupon Discount': 'ສ່ວນຫຼຸດຄູປອງ',
    'Deliver to the front door': 'ຈັດສົ່ງຮອດໜ້າປະຕູ',
    'Deliver to the reception desk': 'ຈັດສົ່ງຮອດບ່ອນຮັບຕ້ອນ',
    'Avoid calling phone': 'ຫຼີກລ້ຽງການໂທຫາ',
    'Come with no sound': 'ເຂົ້າມາແບບບໍ່ສົ່ງສຽງ',
    'Remove it form my cart': 'ລົບອອກຈາກກະຕ່າ',
    'I will wait until it is restocked': 'ຂ້າ​ພະ​ເຈົ້າ​ຈະ​ລໍ​ຖ້າ​ຈົນ​ກ​່​ວາ​ມັນຈະຖືກເຕີມຂອງ',
    'Please cancel the order': 'ກະລຸນາຍົກເລີກອໍເດີ້',
    'Call me ASAP': 'ໂທຫາຂ້ອຍເມື່ອສາມາດ',
    'Notify me when it is back': 'ແຈ້ງຂ້ອຍເມື່ອມັນກັບມາ',
    VAT: 'VAT',
    'Delivery Fee': 'ຄ່າຈັດສົ່ງ',
    'Share your opinion': 'ແບ່ງປັນຄວາມຄິດເຫັນຂອງທ່ານ',
    'Rate the food': 'ໃຫ້ຄະແນນອາຫານ',
    Quantity: 'ຈຳນວນ',
    'Rate the deliveryman': 'ໃຫ້ຄະແນນຜູ້ຈັດສົ່ງ',
    'I agree that placing the order places me under Terms and Conditions & Privacy Policies':
        'ຂ້ອຍຕົກລົງເຫັນດີວ່າການຈັດວາງອໍເດີ້ ແມ່ນຂ້ອຍຢູ່ພາຍໃຕ້ຂໍ້ກໍານົດແລະເງື່ອນໄຂ & ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ',
    'Delivery Man Tips': 'ທິບຜູ້ຈັດສົ່ງ',
    'It Will Add To Your Balance When The Order Is Delivered':
        'ມັນຈະເພີ່ມຍອດເງິນຂອງທ່ານເມື່ອຄໍາສັ່ງຖືກຈັດສົ່ງ',
    'You Have Earned Point': 'ທ່ານໄດ້ຮັບຄະແນນ',
    'Enjoy Off On All Foods': 'ເພີດເພີນກັບສ່ວນຫຼດກັບອາຫານທັງໝົດ',
    'Discount Available From': 'ສ່ວນຫຼຸດແມ່ນໃຊ້ໄດ້ຈາກ',
    'Minimum Purchase Value': 'ມູນຄ່າາກນຊື້ຂັ້ນຕ່ຳ',
    'Max Discount ': 'ສ່ວນຫຼຸດສູງສຸດ ',
    'Search foods': 'ຄົ້ນຫາອາຫານ',
    'Search foods in restaurant ': 'ຄົ້ນຫາອາຫານໃນຮ້ານ ',
    'Filter Your Search Results': 'ໃຊ້ຕົວກອງກັບຜົນການຄົ້ນຫາຂອງທ່ານ',
    'Currently Available Foods': 'ອາຫານທີ່ມີຈຳໜ່າຍໃນຕອນນີ້',
    'Discounted Foods': 'ອາຫານຫຼຸດລາຄາ',
    'clear all filter': 'ລົບລ້າງຕົວກອງ',
    'ascending (A-Z)': 'ນ້ອຍຫາໃຫຍ່ (A-Z)',
    'descending (Z-A)': 'ໃຫຍ່ຫານ້ອຍ (Z-A)',
    'Point History': 'ປະຫວັດຄະແນນ',
    'Convert your loyalty point to wallet money.':
        'ປ່ຽນຄະແນນສະມາຊິກຂອງທ່ານເປັນເງິນໃນກະເປົາ.',
    'Send your wallet money while order': 'ສົ່ງເງິນກະເປົາຂອງທ່ານໃນຂະນະທີ່ອໍເດີ້',
    'Are You Sure You Want To Delete ?': 'ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບ ?',
    'Are You Sure You Want To Logout?': 'ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການອອກຈາກລະບົບ?',
    'Amin also reward their top customers with wallet money':
        'Amin ຍັງໃຫ້ລາງວັນແກ່ລູກຄ້າຊັ້ນນໍາຂອງເຂົາເຈົ້າດ້ວຍເງິນ wallet',
    'Minimum 200 points required to convert into currency':
        'ຢ່າງໜ້ອຍ 200 ຄະແນນທີ່ຕ້ອງການເພື່ອປ່ຽນເປັນເງິນກະເປົາ',
    'Only for  Restaurant': 'ສໍາລັບຮ້ານອາຫານເທົ່ານັ້ນ',
    'Convert your loyalty points into wallet money':
        'ປ່ຽນຄະແນນສະມາຊິກຂອງທ່ານເປັນເງິນ wallet',
    'Total Balance': 'ຍອດເງິນທັງໝົດ',
    'Connect with our social media and other sites to keep up to date':
        'ເຊື່ອມຕໍ່ກັບສື່ສັງຄົມແລະທີ່ອື່ນໆຂອງພວກເຮົາເພື່ອຕິດຕາມຂ່າວສານ',
    '% OFF': '% ຫຼຸດ',
    'Select a Payment Method to Proceed': 'ເລືອກວິທີການຊໍາລະເງິນເພື່ອດໍາເນີນການ',
    'Pay Via Online': 'ຈ່າຍອອນລາຍ',
    '% off on all items!': '% ຫຼຸດໃນທຸກໆສິນຄ້າ!',

    'off on all items': 'ຫຼຸດໃນທຸກໆສິນຄ້າ!',
    Register: 'ລົງທະບຽນ',
    'Use Current Location': 'ໃຊ້ສະຖານທີ່ປັດຈຸບັນ',
    Profile: 'ໂປຣຟາຍ',
    'Stay upto date with restaurants and foods around you. Subscribe with email.':
        'ຕິດຕາມຮ້ານອາຫານ ແລະອາຫານທີ່ຢູ່ອ້ອມຕົວທ່ານ. ສະໝັກດ້ວຍອີເມວ.',

    'Personal Info': 'ຂໍ້ມູນສ່ວນຕົວ',
    'Fast Name': 'ຊື່',
    'Not Changeable': 'ປ່ຽນແປງບໍ່ໄດ້',
    'Add New +': 'ເພີ່ມໃໝ່ +',
    'Add new address': 'ເພີ່ມທີ່ຢູ່ໃໝ່',
    'Convert to Currency': 'ແລກເປັນເງິນກະເປົາ',
    'Your loyalty point will convert to currency and transfer to wallet':
        'ຄະແນນສະມາຊິກຂອງທ່ານຈະປ່ຽນເປັນເງິນ ແລະໂອນໄປໃສ່ກະເປົາເງິນ',
    point: 'ຄະແນນ',
    'Your Profile': 'ໂປຣຟາຍຂອງເຈົ້າ',
    'No Coupon Found': 'ບໍພົບຄູປອງ',
    'Search a restaurant': 'ຄົ້ນຫາຮ້ານອາຫານ',
    'Closed Now': 'ປິດຕອນນີ້',
    Min: 'ນາທີ',
    '% off on all foods': '% ຫຼຸດໃນທຸກໆລາຍການ',
    Enjoy: 'ເພີດເພີນ',
    'Discount available from': 'ມີສ່ວນຫຼຸດຈາກ',
    'Search foods in restaurant': 'ຊອກຫາອາຫານໃນຮ້ານອາຫານ',
    Off: 'ຫຼຸດ',
    'Only For': 'ສຳລັບ',
    OFF: 'ຫຼຸດ',
    'Days since Joining': 'ມື້ທີ່ເຂົ້າຮ່ວມ',
    'Amount in Wallet': 'ຈຳນວນໃນກະເປົາ',

    'Delivery fee': 'ຄ່າສົ່ງ',
    'You have earned': 'ທ່ານໄດ້ຮັບເງິນ',
    'Minimum purchase value': 'ມູນຄ່າສັ່ງຊື້ຂັ້ນຕ່ຳ',
    'Max Discount': 'ສ່ວນຫຼຸດສູງສຸດ',

    'Cart is Empty': 'ກະຕ່າວ່າງເປົ່າ',
    'in your cart': 'ໃນກະຕ່າຂອງທ່ານ',
    Price: 'ລາຄາ',
    min: 'ນາທີ',
    'Clear All': 'ລົບລ້າງໝົດ',
    'Total Price': 'ລາຄາທັງໝົດ',
    'Wallet balance is below total amount':
        'ຍອດເງິນໃນ Wallet ແມ່ນຕໍ່າກວ່າຈຳນວນທັງໝົດ',
    'Selected Address': 'ທີ່ຢູ່ເລືອກ',
    'Enter Your Coupon..': 'ລະບຸຄູປອງຂອງທ່ານ..',
    'Order Summary': 'ສັງລວມອໍເດີ້',
    Total: 'ທັງໝົດ',
    'Restaurant Informations': 'ຂໍ້ມູນຮ້ານອາຫານ',
    'Give a review': 'ໃຫ້ການຣີວິວ',
    'Cancel Order': 'ຍົກເລີກອໍເດີ້',
    'Order Confirmed': 'ຢືນຢັນອໍເດີ້',
    'Preparing Food': 'ກຳລັງກຽມອາຫານ',
    'Food is on the way': 'ອາຫານກຳລັງຖືກຈັດສົ່ງ',
    Delivered: 'ຈັດສົ່ງແລ້ວ',
    'Give Review': 'ໃຫ້ຄຳຄິດເຫັນ',
    'Amount Successfully added': 'ເພີ່ມມູນຄ່າສຳເລັດແລ້ວ',
    'Are you sure you want to  delete this item?':
        'ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບລາຍການນີ້?',
    'Select and start messaging!': 'ເລືອກ ແລະເລີ່ມການສົ່ງຂໍ້ຄວາມ!',
    'Leave a message': 'ຝາກຂໍ້ຄວາມໄວ້',
    'Your order is placed Successfully. We start our delivery process and you will receive your food soon.':
        'ການສັ່ງຊື້ຂອງທ່ານຖືກວາງໄວ້ສຳເລັດແລ້ວ. ພວກເຮົາເລີ່ມຕົ້ນຂະບວນການຈັດສົ່ງຂອງພວກເຮົາແລະທ່ານຈະໄດ້ຮັບອາຫານຂອງທ່ານໃນໄວໆນີ້.',
    'point.': 'ຄະແນນ.',
    'It will add to your balance when the order is delivered.':
        'ມັນຈະເພີ່ມຍອດເງິນຂອງທ່ານເມື່ອຄໍາສັ່ງຖືກຈັດສົ່ງ.',

    'You must be login to access this page.':
        'ທ່ານຕ້ອງເຂົ້າສູ່ລະບົບເພື່ອເຂົ້າຫາຫນ້ານີ້.',
    'You must pick a zone to access this page.':
        'ທ່ານຕ້ອງເລືອກເຂດເພື່ອເຂົ້າເຖິງໜ້ານີ້.',
    'Your Email Address': 'ທີ່ຢູ່ອີເມວຂອງເຈົ້າ',
    Join: 'ເຂົ້າຮ່ວມ',
    'Please insert a valid email.': 'ກະລຸນາໃສ່ອີເມວທີ່ຖືກຕ້ອງ.',
    'You must accept the': 'ທ່ານຕ້ອງຍອມຮັບ',
    'Terms and conditions': 'ຂໍ້ກໍານົດແລະເງື່ອນໄຂ',
    'Forgot password?': 'ລືມລະຫັດຜ່ານ?',
    'Sign Up': 'ລົງທະບຽນ',
    'Send us mails': 'ສົ່ງອີເມວຫາພວກເຮົາ',
    'Find us here': 'ຊອກຫາພວກເຮົາທີ່ນີ້',
    'My Wallet': 'ກະເປົາຂອງຂ້ອຍ',
    'Payment amount can not be 0': 'ຈໍານວນການຈ່າຍເງິນບໍ່ສາມາດເປັນ 0',
    'Become a restaurant owner': 'ເປັນເຈົ້າຂອງຮ້ານອາຫານ',
    'Become a delivery man': 'ມາເປັນຜູ້ຈັດສົ່ງ',
    'Help & Support': 'ຊ່ວຍເຫຼືອ & ສະຫນັບສະຫນູນ',
    'Open your own  virtual restaurant on':
        'ເປີດຮ້ານອາຫານ virtual ຂອງທ່ານເອງໃນ',
    'Are you sure you want to  logout?': 'ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການອອກຈາກລະບົບ?',
    'Clear Cart': 'ລົບລ້າງກະຕ່າ',
    'Recommend Products': 'ແນະນໍາຜະລິດຕະພັນ',
    'Add fund': 'ເພີ່ມຍອດ',
    'Order Now': 'ອໍເດີ້ຕອນນີ້',

    'To select from saved addresses, you need to sign in.':
        'ເພື່ອເລືອກຈາກທີ່ຢູ່ທີ່ບັນທຶກໄວ້, ທ່ານຈໍາເປັນຕ້ອງເຂົ້າສູ່ລະບົບ.',
    'Due Payment': 'ການຈ່າຍເງິນຄົບກຳນົດ',
    'partially paid amount': 'ຈຳນວນທີ່ຈ່າຍເປັນບາງສ່ວນ',
    'Location is required.': 'ຕ້ອງການສະຖານທີ່.',
    'Valid till': 'ໃຊ້ໄດ້ຈົນຮອດ',
    Agree: 'ເຫັນດີ',
    'You have to add min': 'ທ່ານຕ້ອງໄດ້ເພີ່ມຢ່າງໜ້ອຍ',
    'fund to get max of': 'ຍອດເງິນເພີ່ໄດ້ຮັບຍອດສູງສຸດຂອງ',
    'All Transaction': 'ທູລະກຳທັງໝົດ',
    'Order Transaction': 'ທຸລະກຳອໍເດີ້',
    'Loyalty Points Transaction': 'ທຸລະກຳຄະແນນສະມາຊິກ',
    'Referrer Transactions': 'ທຸລະກໍາຜູ້ແນະນຳ',
    'Add Fund': 'ເພີ່ມຍອດເງິນ',
    Okay: 'ຕົກລົງ',
    Close: 'ປິດ',
    Favorites: 'ທີ່ມັກ',
    'Pick from map': 'ເລືອກຈາກແຜນທີ່',
    Or: 'ຫຼື',
    'Delivery Addresses': 'ທີ່ຢູ່ຈັດສົ່ງ',
    'VAT/TAX': 'VAT/TAX',
    'Maximum Delivery Time': 'ເວລາຈັດສົ່ງສູງສຸດ',
    'Cover Photo': 'ຮູບໜ້າປົກ',
    Latitude: 'Latitude',
    Longitude: 'Longitude',
    'Confirm Password required': 'ຕ້ອງຢືນຢັນລະຫັດຜ່ານ',
    'last name required': 'ຕ້ອງການນາມສະກຸນ',
    'phone number required': 'ຕ້ອງການເບີໂທລະສັບ',
    'vat is required': 'ຕ້ອງການ vat',
    'Identity Image': 'ຮູບພາບຢືນຢັນ',
    'Password is required': 'ຕ້ອງມີລະຫັດຜ່ານ',
    Passport: 'ພາສປອດ',
    Nid: 'ບັດປະຈຳຕົວ',
    FreeLancer: 'ອິດສະລະ',
    Salary: 'ພະນັກງານປະຈຳ',
    'Signup successfully.': 'ສະໝັກສຳເລັດ.',
    'Please enter your register Mobile Number':
        'ກະລຸນາໃສ່ເບີໂທລະສັບຂອງທ່ານລົງທະບຽນ',
    'Enter your password': 'ໃສ່ລະຫັດຜ່ານຂອງທ່ານ',
    Done: 'ສຳເລັດ',
    'field is empty': 'ຊ່ອງຫວ່າງເປົ່າ',
    Verify: 'ຢືນຢັນ',
    take_away: 'ເອົາທີ່ຮ້ານ',
    Delete: 'ລົບ',
    Now: 'ຕອນນີ້',
    Schedule: 'ກຳນົດເວລາ',
    Qty: 'ຈຳນວນ',
    order_place: 'ວາງອໍເດີ້',
    loyalty_point: 'ຄະແນນສະມາຊິກ',
    add_fund_by_admin: 'ເພີ່ມຍອດໂດຍແອັດມິນ',
    point_to_wallet: 'ຄະແນນໄປກະເປົາ',
    pending: 'ລໍຖ້າ',
    Pending: 'ລໍຖ້າ',
    picked_up: 'ຮັບເອົາແລ້ວ',
    accepted: 'ຍອມຮັບແລ້ວ',
    confirmed: 'ຢືນຢັນແລ້ວ',
    canceled: 'ຍົກເລີກແລ້ວ',
    cash_on_delivery: 'ເກັບປາຍທາງ',
    delivered: 'ຈັດສົ່ງແລ້ວ',
    Messages: 'ຂໍ້ຄວາມ',
    // "away":"ໄກອອກໄປ"
    Comment: 'ຄຳເຫັນ',
    handover: 'ມອບຮັບ',
    'You have no channels.': 'ທ່ານບໍ່ມີຊ່ອງ.',
    admin: 'ແອັດມິນ',
    'delivery man': 'ຜູ້ຈັດສົ່ງ',
    vendor: 'ຜູ້ຂາຍ',
    'Delete My Account': 'ລົບບັນຊີຂອງຂ້ອຍ',
    'Refund Request': 'ຮ້ອງຂໍເງິນຄືນ',
    'Select an option': 'ເລືອກທາງເລືອກ',
    'Submit Refund Request': 'ສົ່ງຄຳຂໍເງິນຄືນ',
    Note: 'ບັນທຶກ',
    'Please select a reason': 'ກະລຸນາເລືອກເຫດຜົນ',
    'Maximum 3 images can be send at a time.':
        'ສາມາດສົ່ງໄດ້ສູງສຸດ 3 ຮູບຕໍ່ຄັ້ງ.',
    'No saved addresses found to select.':
        'ບໍ່ພົບທີ່ຢູ່ທີ່ບັນທຶກໄວ້ເພື່ອເລືອກ.',
    'Deliveryman Registration': 'ການລົງທະບຽນຜູ້ຈັດສົ່ງ',
    foods: 'ອາຫານ',
    House: 'ເຮືອນ',
    Floor: 'ຊັ້ນ',
    'No Data Found': 'ບໍ່ພົບຂໍ້ມູນ',
    'No location found.': 'ບໍ່ພົບທີ່ຢູ່.',
    'Item updated successfully': 'ອັບເດດລາຍການສຳເລັດແລ້ວ',
    'Logged out successfully': 'ອອກຈາກລະບົບສຳເລັດແລ້ວ',
    'No title given': 'ບໍ່ໄດ້ໃຫ້ຫົວຂໍ້',
    'Best reviewed Foods': 'ອາຫານທີ່ຣີວິວດີຫຼາຍ',
    on: 'ເທິງ',
    'Language Changed Successfully.': 'ປ່ຽນພາສາສຳເລັດແລ້ວ.',
    'can not remain without selection.': 'ບໍ່ສາມາດຢູ່ໂດຍບໍ່ມີການເລືອກ.',
    'Refund Policy': 'ນະໂຍບາຍການຄືນເງິນ',
    'Shipping Policy': 'ນະໂຍບາຍການຂົນສົ່ງ',
    'Please give a phone number': 'ກະລຸນາໃຫ້ເບີໂທລະສັບ',
    'Cancellation Policy': 'ນະໂຍບາຍການຍົກເລີກ',
    'This Variation needs to be selected in between minimum':
        'ການປ່ຽນແປງນີ້ຕ້ອງໄດ້ຮັບການເລືອກໃນລະຫວ່າງຕໍາ່ສຸດທີ່',
    'and maximum': 'ແລະສູງສຸດ',
    'You must accept the terms and conditions':
        'ທ່ານຕ້ອງຍອມຮັບຂໍ້ກໍານົດແລະເງື່ອນໄຂ',
    'Refer Code (Optional)': 'ລະຫັດແນະນຳ (ຕົວເລືອກ)',
    'items.': 'ສິນຄ້າ.',
    'Suggested Searches': 'ການຄົ້ນຫາທີ່ແນະນໍາ',
    'Popular Cuisine': 'ອາຫານທີ່ນິຍົມ',
    //"Selected Address":'Selected Address',
    'Enter the verification code (OTP) sent to':
        'ໃສ່ລະຫັດຢືນຢັນ (OTP) ທີ່ສົ່ງໄປ',
    'Cancellation policy': 'ນະໂຍບາຍການຍົກເລີກ',

    'Selected variation named': 'ເລືອກຊື່ຕົວເລືອກ',
    'must be in between Minimum': 'ຕ້ອງຢູ່ໃນລະຫວ່າງຕໍາ່ສຸດທີ່',
    'and Maximum': 'ແລະສູງສຸດ',
    'Add Ons (Optional)': 'ສ່ວນເພີ່ມ (ຕົວເລືອກ)',
    'Social Register': 'ລົງທະບຽນໂດຍສື່ສັງຄົມ',
    'Social Login': 'ເຂົ້າສູ່ລະບົບໂດຍສື່ສັງຄົມ',

    'Continue with facebook': 'ສືບຕໍ່ກັບ facebook',
    'Password can not be updated while you are logged in by using social logins.':
        'ລະຫັດຜ່ານບໍ່ສາມາດຖືກປັບປຸງໃນຂະນະທີ່ທ່ານເຂົ້າສູ່ລະບົບໂດຍການໃຊ້ການເຂົ້າສູ່ລະບົບສັງຄົມ.',
    'Previously added restaurant foods have been removed from cart. Now, try again.':
        'ອາຫານຮ້ານອາຫານທີ່ເພີ່ມໃນເມື່ອກ່ອນໄດ້ຖືກເອົາອອກຈາກກະຕ່າ. ດຽວນີ້, ລອງອີກຄັ້ງ.',
    'Order placement failed': 'Order placement failed',
    'ວາງຄໍາສັ່ງສຳເລັດແລ້ວ.': 'ສັ່ງສຳເລັດແລ້ວ.',
    referral: 'ແນະນຳ',
    Get: 'ເອົາ',
    'on joining': 'ໄດ້ເຂົ້າຮ່ວມ',
    'Earn money on every referral': 'ສ້າງລາຍຮັບຈາກທຸກໆການແນະນຳ',
    'Refer your code to your friends': 'ແນະນຳລະຫັດຂອງທ່ານໄປໃຫ້ໝູ່ຂອງທ່ານ',
    'Tap to copy': 'ກົດເພື່ອສຳເນົາ',
    'Your Referral Code': 'ລະຫັດແນະນຳຂອງທ່ານ',
    'Referral Code': 'ລະຫັດແນະນຳ',
    'Referral code Copied': 'ສຳເນົາລະຫດແນະນຳແລ້ວ',
    'Search suggestions are loading...': 'ກຳລັງໂຫຼດຄຳແນະນຳການຊອກຫາຢູ່...',
    'Your token has been expired.please sign in again':
        'ໂທເຄັນຂອງເຈົ້າໝົດອາຍຸແລ້ວ. ກະລຸນາເຂົ້າສູ່ລະບົບອີກຄັ້ງ',
    'New On': 'ໃໝ່ໃນ',
    'Are you sure you want to delete your account?':
        'ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບບັນຊີຂອງທ່ານ?',
    'Deliveryman tips': 'ທິບຜູ້ຈັດສົ່ງ',
    'something went wrong.': 'ມີບາງຢ່າງຜິດພາດ.',
    'No Address Found!': 'ບໍ່ພົບທີ່ຢູ່!',
    'Please wait sometimes': 'ກະລຸນາລໍຖ້າບາງຄັ້ງ',
    'No Cuisine Restaurant Found': 'ບໍ່ພົບຮ້ານອາຫານ Cuisine',
    'Cuisine Restaurant': 'ຮ້ານອາຫານຕາມປະເພດອາຫານ',
    Cuisines: 'ປະເພດອາຫານ',
    RecommendProduct: 'ສິນຄ້າແນະນຳ',
    'Cancel Reason': 'ເຫດຜົນຍົກເລີກ',
    'You can not Order more then  on COD order':
        'ທ່ານບໍ່ສາມາດອໍເດີ້ເກີນເທິງອໍເດີ້ແບບ COD',
    'Cancellation Note': 'ບັນທຶກການຍົກເລີກ',
    'Please select a cancellation reason':
        'ກະລຸນາເລືອກເຫດຜົນການຍົກເລີກ',
    'Recommend Food': 'ອາຫານແນະນຳ',
    'You can not Order more then': 'ທ່ານບໍ່ສາມາດສັ່ງໄດ້ຫຼາຍກວ່າ',
    'on COD order': 'ເທິງອໍເດີ້ແບບ COD',
    include: 'ລວມ',
    'Order Type': 'ປະເພດອໍເດີ້',
    'Regular Order': 'ອໍເດີ້ທົ່ວໄປ',
    Subscription: 'ລົງທະບຽນ',
    'Enter Amount': 'ລະບຸຍອດ',
    'Search...': 'ຄົ້ນຫາ...',
    'Add Fund to Wallet': 'ເພີ່ມຍອດໃສ່ກະເປົາ',
    'Chat with admin': 'ລົມກັບແອັດມິນ',
    ' Show less': ' ສຳແດງໜ້ອຍລົງ',
    '...Read more': '...ອ່ານເພີ່ມ',
    'Add fund by from secured digital payment gateways':
        'ເພີ່ມເງິນທຶນຈາກປະຕູການຈ່າຍເງິນດິຈິຕອນທີ່ປອດໄພ',
    'Faster & secure way to pay bill': 'ວິທີທີ່ໄວກວ່າ ແລະປອດໄພໃນການຈ່າຍເງິນ',
    'Payment Methods': 'ວິທີການຊໍາລະເງິນ',
    'Subscription Order': 'ຄໍາສັ່ງຈອງ',
    'Choose a delivery time': 'ເລືອກເວລາຈັດສົ່ງ',
    'You must choose a subscription type':
        'ທ່ານຕ້ອງເລືອກປະເພດການສະໝັກໃຊ້',
    'You must choose delivery days and times':
        'ທ່ານຕ້ອງເລືອກມື້ແລະເວລາຈັດສົ່ງ',
    'Your chosen delivery days and times must be in between start date and end date':
        'ມື້ ແລະເວລາຈັດສົ່ງທີ່ທ່ານເລືອກຈະຕ້ອງຢູ່ໃນລະຫວ່າງວັນທີເລີ່ມຕົ້ນ ແລະວັນທີສິ້ນສຸດ',
    'Your chosen delivery day and time must be in between start date and end date':
        'ມື້ ແລະເວລາຈັດສົ່ງທີ່ທ່ານເລືອກຈະຕ້ອງຢູ່ໃນລະຫວ່າງວັນທີເລີ່ມຕົ້ນ ແລະວັນທີສິ້ນສຸດ',
    'You must pick an end date': 'ທ່ານຕ້ອງເລືອກວັນທີສິ້ນສຸດ',
    'You must pick a start date': 'ທ່ານຕ້ອງເລືອກວັນທີເລີ່ມຕົ້ນ',
    '*Chose your preferable days and times to get your delivery':
        '*ເລືອກມື້ ແລະເວລາທີ່ທ່ານຕ້ອງການເພື່ອຮັບການຈັດສົ່ງຂອງທ່ານ',
    'Subscription Details': 'ລາຍ​ລະ​ອຽດ​ການ​ສະ​ຫມັກ​',
    'Subscription id:': 'ID ການສະໝັກ:',
    'Created at:': 'ສ້າງຂື້ນທີ່:',
    'Subscription date:': 'ມື້້ທີ່ສະໝັກ:',
    'Subscription type:': 'ປະເພດການສະໝັກ:',
    'Subscription Schedule: ': 'ກຳນົດການສະໝັກ:',
    'Delivery Log': 'ບັນທຶກການຈັດສົ່ງ',
    'Pause Log': 'ບັນທຶກຢຸດຊົ່ວຄາວ',
    'Cancellation note can not be empty.':
        'ບັນທຶກການຍົກເລີກບໍ່ສາມາດຫວ່າງເປົ່າໄດ້.',
    'This Subscription order cancelled successfully':
        'ການສັ່ງຈອງນີ້ຖືກຍົກເລີກສຳເລັດແລ້ວ',
    'Pause Subscription': 'ຢຸດການສະໝັກຊົ່ວຄາວ',
    'Cancel Subscription': 'ຍົກເລີກການສະໝັກ',
    'Are you sure to pause subscription?':
        'ທ່ານແນ່ໃຈບໍ່ວ່າຢຸດການຈອງໄວ້ຊົ່ວຄາວ?',
    'Are you sure to cancel subscription?':
        'ທ່ານແນ່ໃຈບໍ່ວ່າຍົກເລີກການສັ່ງຈອງ?',
    Reorder: 'ສັ່ງໃໝ່',
    'Please select an option.': 'ກະລຸນາເລືອກທາງເລືອກ.',
    Cancelled: 'ຍົກເລີກແລ້ວ',
    'My Coupons': 'ຄູປອງຂອງຂ້ອຍ',
    'Search location': 'ຄົ້ນຫາສະຖານທີ່',
    'Order scheduled': 'ອໍເດີ້ກຳນົດເວລາ',

    'Current orders can not be reordered as some changes occurred to the items.':
        'ຄໍາສັ່ງໃນປັດຈຸບັນບໍ່ສາມາດຖືກຈັດລໍາດັບໃຫມ່ໄດ້ເນື່ອງຈາກການປ່ຽນແປງບາງຢ່າງເກີດຂຶ້ນກັບລາຍການ.',
    'No logs found': 'ບໍພົບການບັນທຶກ',
    'Reorder-able items added to the cart successfully.':
        'ເພີ່ມລາຍການທີ່ສາມາດສັ່ງຄືນໃສ່ກະຕ່າສຳເລັດແລ້ວ.',
    'Additional Information': 'ຂໍ້ມູນເພີ່ມເຕີມ',
    'Street number': 'ເລກຖະໜົນ',
    'House number': 'ເລກທີເຮືອນ',
    Included: 'ລວມແລ້ວ',
    Excluded: 'ບໍ່ລວມ',
    'This order can not be reordered as the restaurant is not existing in your current zone.':
        'ການສັ່ງນີ້ບໍ່ສາມາດສັ່ງຄືນໄດ້ເນື່ອງຈາກຮ້ານອາຫານບໍ່ມີຢູ່ໃນເຂດປັດຈຸບັນຂອງທ່ານ.',
    'ORDER TYPE &': 'ປະເພດອໍເດີ້ &',
    'Delivery fee increased': 'ຄ່າຈັດສົ່ງເພີ່ມຂຶ້ນ',
    'due to bad weather.': 'ເນື່ອງຈາກສະພາບອາກາດທີ່ບໍ່ດີ.',
    'Start date and end date can not be same for subscription orders.':
        'ວັນທີເລີ່ມຕົ້ນ ແລະວັນທີສິ້ນສຸດບໍ່ສາມາດຄືກັນສໍາລັບການສັ່ງຈອງ.',
    'Recommended Food': 'ອາຫານທີ່ແນະນຳ',
    'Your Restaurants': 'ຮ້ານອາຫານຂອງທ່ານ',
    'You have some foods in your cart. If you change your location, your cart and other data related to with your carrunt delivery location will be reset.':
        'ທ່ານມີອາຫານບາງຢ່າງຢູ່ໃນກະຕ່າຂອງເຈົ້າ. ຖ້າ​ຫາກ​ທ່ານ​ປ່ຽນ​ແປງ​ທີ່​ຕັ້ງ​ຂອງ​ທ່ານ​, ໂຄງ​ຮ່າງ​ການ​ຂອງ​ທ່ານ​ແລະ​ຂໍ້​ມູນ​ອື່ນໆ​ທີ່​ກ່ຽວ​ຂ້ອງ​ກັບ​ສະ​ຖານ​ທີ່​ຈັດ​ສົ່ງ carrunt ຂອງ​ທ່ານ​ຈະ​ຖືກ​ຕັ້ງ​ໃຫມ່​.',
    'Custom Date': 'ວັນທີກຳນົດເອງ',
    PAYMENT: 'ການຈ່າຍ',
    'Payment Option': 'ຕົວເລືອກການຈ່າຍ',
    'Payment Information': 'ຂໍ້ມູນການຈ່າຍ',
    'Payment Information Updated': 'ອັບເດດຂໍ້ມູນການຈ່າຍເງິນແລ້ວ',
    'Find Nearby ': 'ຄົ້ນຫາໃກ້ໆນີ້ ',
    'Restaurant Near from You': 'ຮ້ານອາຫານໃກ້ໆທ່ານ',
    Earn: 'ລາຍໄດ້',
    ' when you ': ' ເມື່ອທ່ານ ',
    'Refer an Friend': 'ແນະນຳໃຫ້ກັບໝູ່',
    'Wanna Try  Again!': 'ຕ້ອງການລອງອີກຄັ້ງ!',
    'Get your recent food from the restaurant you recently visited':
        'ເອົາອາຫານຫຼ້າສຸດຂອງເຈົ້າຈາກຮ້ານອາຫານທີ່ທ່ານໄປເມື່ອບໍ່ດົນມານີ້',
    'Let’s Try Something New': 'ມາລອງອັນໃໝ່',
    'Visit  Again!': 'ຢ້ຽມຢາມອີກຄັ້ງ!',
    'Get your desired item from your recent visit!':
        'ໄດ້ຮັບລາຍການທີ່ທ່ານຕ້ອງການຈາກການຢ້ຽມຢາມທີ່ຜ່ານມາຂອງທ່ານ!',
    'The Contact Person Info Is Required.':
        'ຂໍ້ມູນຜູ້ຕິດຕໍ່ແມ່ນຕ້ອງການ.',
    'Verification Failed': 'ການຢັ້ງຢືນລົ້ມເຫລວ',
    'Payment Verified': 'ຢືນຢັນການຈ່າຍເງິນແລ້ວ',
    'Verification Pending': 'ລໍຖ້າການຢັ້ງຢືນ',
    'Offline Payment': 'ການຈ່າຍເງິນອອບໄລນ໌',
    'offline payment': 'ການຈ່າຍເງິນອອບໄລນ໌',
    'See Location': 'ເບິ່ງສະຖານທີ່',
    "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.":
        "ການຈ່າຍເງິນອອບໄລນ໌! ໃນປັດຈຸບັນ, ພຽງແຕ່ກົດປຸ່ມຫນຶ່ງ, ທ່ານສາມາດເຮັດທຸລະກໍາທີ່ປອດໄພ. ມັນງ່າຍດາຍ, ສະດວກ, ແລະເຊື່ອຖືໄດ້.",
    'What’s on Your Mind?': 'ສິ່ງທີ່ຢູ່ໃນໃຈຂອງເຈົ້າ?',
    'Find Best Restaurants and Foods': 'ຊອກຫາຮ້ານອາຫານ ແລະອາຫານທີ່ດີທີ່ສຸດ',
    Guest: 'ແຂກ',
    'Pay Offline': 'ຈ່າຍອອບໄລນ໌',
    'Select option from below': 'ເລືອກ​ທາງ​ເລືອກ​ຈາກ​ຂ້າງ​ລຸ່ມ​ນີ້​',
    Later: 'ເທື່ອໜ້າ',
    'If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.':
        'ຖ້າທ່ານໃຫ້ຂໍ້ມູນການຈ່າຍເງິນທີ່ບໍ່ຖືກຕ້ອງໂດຍບັງເອີນ, ທ່ານສາມາດແກ້ໄຂລາຍລະອຽດໃນພາກສ່ວນລາຍລະອຽດການສັ່ງຊື້ໃນຂະນະທີ່ຄໍາສັ່ງຍັງລໍຖ້າຢູ່..',
    'Your order is': 'ອໍເດີ້ຂອງທ່ານແມ່ນ',
    'You can use this ID to track your order later':
        'ທ່ານສາມາດໃຊ້ ID ນີ້ເພື່ອຕິດຕາມການສັ່ງຊື້ຂອງທ່ານໃນພາຍຫຼັງ',
    'View Order Details': 'ເບິ່ງລາຍລະອຽດການສັ່ງຊື້',
    'My Payment Information': 'ຂໍ້ມູນການຈ່າຍເງິນຂອງຂ້ອຍ',
    Information: 'ຂໍ້ມູນ',
    'Update Payment Info': 'ອັບເດດຂໍ້ມູນການຈ່າຍເງິນ',
    Update: 'ອັພເດດ',
    search: 'ຄົ້ນຫາ',
    'Our Latest Recommendations Just for You!':
        'ຄໍາແນະນໍາຫຼ້າສຸດຂອງພວກເຮົາພຽງແຕ່ສໍາລັບທ່ານ!',
    'Explore More': 'ສຳຫຼວດເພີ່ມເຕີມ',
    'Best Reviewed': 'ຣີວິວດີຫຼາຍ',
    'Popular Foods': 'ອາຫານຍອດນິຍົມ',
    // "Todays Trends": "ເທຣນມາແຮງມື້ນີ",
    'Delete this address?': 'ລຶບທີ່ຢູ່ນີ້?',
    No: 'No',
    'If you delete your account. All your data & history in this profile will be deleted':
        'ຖ້າທ່ານລຶບບັນຊີຂອງທ່ານ. ຂໍ້ມູນ ແລະປະຫວັດທັງໝົດຂອງທ່ານໃນໂປຣໄຟລ໌ນີ້ຈະຖືກລຶບຖິ້ມ',
    'Delete Account': 'ລົບບັນຊີ',
    'Upload your photo': 'ອັບໂຫຼດຮູບຂອງເຈົ້າ',
    'Choose Your Favourite Category': 'ເລືອກປະເພດທີ່ທ່ານມັກ',
    'Save Address': 'ບັນທຶກທີ່ຢູ່',
    'Want to remove this food your favourite list ?':
        'ຕ້ອງການລຶບລາຍການອາຫານທີ່ທ່ານມັກອອກ?',
    'Remove this food': 'ເອົາອາຫານນີ້ອອກ',
    'Yes , Remove': 'ແມ່ນແລ້ວ, ເອົາອອກ',
    'Please describe your problem to make you future experience more better':
        'ກະລຸນາອະທິບາຍບັນຫາຂອງທ່ານເພື່ອເຮັດໃຫ້ປະສົບການໃນອະນາຄົດດີຂຶ້ນ',
    'Remove this restaurant': 'ລຶບຮ້ານອາຫານນີ້ອອກ',
    'Label As': 'ປ້າຍຊື່ເປັນ',
    'Order date:': 'ວັນທີສັ່ງຊື້:',
    Summary: 'ສັງລວມ',
    Instructions: 'ຄຳແນະນຳ',
    '6+ Character': '6+ ຕົວອັກສອນ',
    'My Profile': 'ໂປຣຟາຍຂອງຂ້ອຍ',
    'Update Address': 'ອັບເດດທີ່ຢູ່',
    'I accept all the': 'ຂ້າ​ພະ​ເຈົ້າ​ຍອມ​ຮັບ​ທັງ​ຫມົດ​',
    'Insert delivery location': 'ໃສ່ສະຖານທີ່ຈັດສົ່ງ',
    'Please add you delivery location so that we can review if the restaurant is available to deliver in your area or not  ':
        'ກະລຸນາເພີ່ມສະຖານທີ່ຈັດສົ່ງໃຫ້ທ່ານເພື່ອໃຫ້ພວກເຮົາສາມາດກວດເບິ່ງວ່າຮ້ານອາຫານມີໃຫ້ຈັດສົ່ງໃນເຂດຂອງທ່ານຫຼືບໍ່  ',
    'Pick from Map': 'ເລືອກຈາກແຜນທີ່',
    'Filter: A to Z': 'ການກັ່ນຕອງ: A ຫາ Z',
    'Filter: Z to A': 'ການກັ່ນຕອງ: Z ຫາ A',
    'Price: Hight to Low': 'ລາຄາ: ສູງຫາຕໍ່າ',
    'Price: Low to High': 'ລາຄາ: ຕໍ່າຫາສູງ',
    'Order Place': 'ວາງອໍເດີ້',
    'Search categories ...': 'ຄົ້ນຫາໝວດໝູ່ ...',
    'Go Back': 'ກັບຄືນ',
    'Update Profile': 'ອັບເດດໂປຣໄຟລ໌',
    'Change Password': 'ປ່ຽນລະຫັດຜ່ານ',
    'Want to cancel the order ?': 'ຕ້ອງການຍົກເລີກການສັ່ງຊື້ ?',
    Reason: 'ເຫດຜົນ',
    Method: 'ຊ່ອງທາງ',
    'Unit Price ': 'ລາຄາຕໍ່ໜ່ວຍ ',
    'Select from saved addresses': 'ເລືອກຈາກທີ່ຢູ່ທີ່ບັນທຶກໄວ້',
    'or pick from map': 'ຫຼືເລືອກຈາກແຜນທີ່',
    'Subscription Order Count': 'ຈຳນວນການສັ່ງຈອງ',
    'Subscription status:': 'ສະຖານະການສະໝັກໃຊ້:',
    'Refund request': 'ການຮ້ອງຂໍຄືນເງິນ',
    'Subscription cancelled by:': 'ການສະໝັກໃຊ້ຖືກຍົກເລີກໂດຍ:',
    'Cancellation reason:': 'ເຫດຜົນການຍົກເລີກ:',
    'Please select a reason to cancel': 'ກະລຸນາເລືອກເຫດຜົນທີ່ຈະຍົກເລີກ',
    'Write your cancellation note': 'ຂຽນບັນທຶກການຍົກເລີກຂອງທ່ານ',
    'Continue with Google': 'ສືບຕໍ່ກັບ Google',
    'Continue with Facebook': 'ສືບຕໍ່ກັບເຟສບຸກ',
    'Don’t worry! Give your registered number & get OTP to update your password.':
        'ຢ່າກັງວົນ! ໃຫ້ໝາຍເລກລົງທະບຽນຂອງເຈົ້າ ແລະຮັບ OTP ເພື່ອອັບເດດລະຫັດຜ່ານຂອງທ່ານ.',
    'GET OTP': 'ຮັບເອົາ OTP',
    'Submit the OTP code sent to your registered phone number and verify':
        'ໃສ່ເລກລະຫັດ OTP ທີ່ສົ່ງໄປເບີໂທລະສັບທີ່ທ່ານລົງທະບຽນ ແລະກວດສອບ',
    'Please allow browser location permission':
        'ກະລຸນາອະນຸຍາດໃຫ້ການອະນຸຍາດສະຖານທີ່ຂອງຕົວທ່ອງເວັບ',
    'Number verification is successful': 'ການຢັ້ງຢືນຕົວເລກສຳເລັດແລ້ວ',
    'Please type your new password': 'ກະລຸນາພິມລະຫັດຜ່ານໃໝ່ຂອງເຈົ້າ',
    'Your browser location track permission is off. Please turn on the location permission to detect current location':
        'ການອະນຸຍາດການຕິດຕາມສະຖານທີ່ຂອງຕົວທ່ອງເວັບຂອງທ່ານຖືກປິດ. ກະລຸນາເປີດການອະນຸຍາດສະຖານທີ່ເພື່ອກວດຫາສະຖານທີ່ປັດຈຸບັນ',
    'Need any help ?': 'ຕ້ອງການການຊ່ວຍເຫຼືອ ?',
    'Communicate with our support team to get proper guidance to your questionaries':
        'ຕິດຕໍ່ສື່ສານກັບທີມງານຊ່ວຍເຫຼືອຂອງພວກເຮົາເພື່ອໃຫ້ໄດ້ຮັບຄໍາແນະນໍາທີ່ເຫມາະສົມກັບຄໍາຖາມຂອງທ່ານ',
    'Call Us': 'ໂທຫາເຮົາ',
    'Mail Us': 'ອີເມວຫາເຮົາ',
    'Session Time Out': 'ໝົດເວລາເຊດຊັນ',
    'Though it is a demo site, our system automatically reset after one hour and that’s why you logged out':
        'ເຖິງແມ່ນວ່າມັນເປັນເວັບໄຊທ໌ສາທິດ, ລະບົບຂອງພວກເຮົາຈະຣີເຊັດອັດຕະໂນມັດຫຼັງຈາກຫນຶ່ງຊົ່ວໂມງ ແລະນັ້ນແມ່ນເຫດຜົນທີ່ທ່ານອອກຈາກລະບົບ',
    'Why am I seeing this?': 'ເປັນຫຍັງຂ້ອຍຈຶ່ງເຫັນອັນນີ້?',
    'Proceed To Checkout': 'ດຳເນີນການເພື່ອຈ່າຍເງິນ',
    'Search restaurants....': 'ຊອກຫາຮ້ານອາຫານ....',
    'Select your location': 'ເລືອກສະຖານທີ່ຂອງທ່ານ',
    'insufficient amount': 'ຈໍານວນບໍ່ພຽງພໍ',
    'Please exchange more than ': 'ກະລຸນາແລກປ່ຽນຫຼາຍກ່ວາ ',
    ' points': ' ຄະແນນ',
    'Saved Address': 'ທີ່ຢູ່ບັນທຶກໄວ້',
    'Promo Code': 'ລະຫັດສ່ວນຫຼຸດ',
    'Add Voucher': 'ເພີ່ມບັດສ່ວນຫຼຸດ',
    'Service Charge': 'ຄ່າບໍລິການ',
    'Pick Location': 'ເລືອກສະຖານທີ່',
    'Theme Mode': 'ໂໝດໜ້າຕາ',
    'Invalid phone number': 'ເບີໂທລະສັບບໍ່ຖືກຕ້ອງ',
    'See Less': 'ເບິ່ງໜ້ອຍລົງ',
    'See More': 'ເບິ່ງເພີ່ມເຕີມ',
    'Weekly schedule': 'ຕາຕະລາງປະຈໍາອາທິດ',
    'You’ll get your order ': 'ທ່ານຈະໄດ້ຮັບອໍເດີ້ຂອງທ່ານ ',
    ' at': ' ທີ່',
    daily: 'ລາຍວັນ',
    'Total Order': 'ອໍເດີ້ທັງໝົດ',
    weekly: 'ລາຍອາທິດ',
    monthly: 'ລາຍເດືອນ',
    active: 'ເຄື່ອນໄຫວ',
    expired: 'ໝົດອາຍຸແລ້ວ',
    'Total Delivered': 'ຈັດສົ່ງແລ້ວທັງໝົດ',
    Due: 'ກຳນົດ',
    'Log id': 'ເລກທີບັນທຶກ',
    'Choose your preferable date range*': 'ເລືອກຊ່ວງວັນທີທີ່ທ່ານມັກ*',
    'We will deliver here': 'ພວກເຮົາຈະຈັດສົ່ງຢູ່ທີ່ນີ້',
    'Do you want to login or continue as a guest?':
        'ທ່ານຕ້ອງການເຂົ້າສູ່ລະບົບ ຫຼືສືບຕໍ່ເປັນແຂກ?',
    "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.":
        "ຖ້າທ່ານເຂົ້າສູ່ລະບົບ, ປະຫວັດການສັ່ງຊື້ຂອງທ່ານຈະຖືກບັນທຶກໄວ້. ຢ່າງໃດກໍຕາມ, ຖ້າທ່ານສືບຕໍ່ເປັນແຂກ, ທ່ານຈະບໍ່ສາມາດເຫັນປະຫວັດການສັ່ງຊື້ຂອງທ່ານຫຼັງຈາກສໍາເລັດການສັ່ງຊື້ຂອງທ່ານ.",
    'Open Restaurant': 'ເປີດຮ້ານອາຫານ',
    'After completing the order, you will receive a':
        'ຫຼັງຈາກສໍາເລັດຄໍາສັ່ງ, ທ່ານຈະໄດ້ຮັບ',
    'cashback. The minimum purchase required to avail this offer is':
        'ເງິນຄືນ. ການຊື້ຕໍາ່ສຸດທີ່ຕ້ອງການທີ່ຈະໄດ້ຮັບຂໍ້ສະເຫນີນີ້ແມ່ນ',
    'However, the maximum cashback amount is':
        'ຢ່າງໃດກໍຕາມ, ຈໍານວນເງິນຄືນສູງສຸດແມ່ນ',
    'Extra Packaging': 'ການຫຸ້ມຫໍ່ພິເສດ',
    'Need Extra Packaging': 'ຕ້ອງການການຫຸ້ມຫໍ່ພິເສດ',
    'Order Place': 'ຈາກການອໍເດີ້',
}
